# raft-kv-master

./: Readme.md  pom.xml  raft-kv-master.lnk
client/: pom.xml
client/src/main/java/com/wangguo/java/: Main.java
client/src/main/java/com/wangguo/java/raft/client/: RaftClient1.java  RaftClientRPC.java
client/src/main/java/com/wangguo/java/raft/client/util/: SleepHelper.java
common/: pom.xml
common/src/main/java/com/wangguo/java/raft/common/: LifeCycle.java  RaftRemotingException.java
common/src/main/java/com/wangguo/java/raft/common/entity/: AentryParam.java  AentryResult.java  ClientKVAck.java  ClientKVReq.java  Command.java  LogEntry.java  NodeConfig.java  NodeStatus.java  Peer.java  PeerSet.java  ReplicationFailModel.java  RvoteParam.java  RvoteResult.java
common/src/main/java/com/wangguo/java/raft/common/rpc/: DefaultRpcClient.java  Request.java  Response.java  RpcClient.java
rocksDB-raft/8775/logModule/: 000007.sst  IDENTITY  LOG  LOG.old.1684483429945264  LOG.old.1684483788113745  MANIFEST-000008  OPTIONS-000011
rocksDB-raft/8775/stateMachine/: IDENTITY  LOG  LOG.old.1684481205761080  LOG.old.1684481607581311  LOG.old.1684482770749960  LOG.old.1684483080579686  LOG.old.1684483138666100  LOG.old.1684483209090730  LOG.old.1684483428998952  LOG.old.1684483787174957  OPTIONS-000029
rocksDB-raft/8776/logModule/: IDENTITY  LOG  OPTIONS-000005
rocksDB-raft/8776/stateMachine/: IDENTITY  LOG  OPTIONS-000005
rocksDB-raft/8777/logModule/: IDENTITY  LOG  OPTIONS-000005
rocksDB-raft/8777/stateMachine/: IDENTITY  LOG  OPTIONS-000005
rocksDB-raft/8778/logModule/: IDENTITY  LOG  OPTIONS-000005
rocksDB-raft/8778/stateMachine/: IDENTITY  LOG  OPTIONS-000005
rocksDB-raft/8779/logModule/: IDENTITY  LOG  OPTIONS-000005
rocksDB-raft/8779/stateMachine/: IDENTITY  LOG  OPTIONS-000005
server/: pom.xml
server/src/main/java/com/wangguo/java/raft/server/: Consensus.java  LogModule.java  Node.java  RaftNodeBootStrap.java  RpcService.java  StateMachine.java
server/src/main/java/com/wangguo/java/raft/server/changes/: ClusterMembershipChanges.java  Result.java
server/src/main/java/com/wangguo/java/raft/server/constant/: StateMachineSaveType.java
server/src/main/java/com/wangguo/java/raft/server/current/: RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java
server/src/main/java/com/wangguo/java/raft/server/exception/: RaftNotSupportException.java
server/src/main/java/com/wangguo/java/raft/server/impl/: ClusterMembershipChangesImpl.java  DefaultConsensus.java  DefaultLogModule.java  DefaultNode.java  DefaultRpcServiceImpl.java  DefaultStateMachine.java  RedisStateMachine.java
server/src/main/java/com/wangguo/java/raft/server/rpc/: DefaultRpcServiceImpl.java  RaftUserProcessor.java  RpcService.java
server/src/main/java/com/wangguo/java/raft/server/util/: LongConvert.java
server/src/main/resources/: log4j.xml
xmind/: Raft算法（Java版本实现思维导图） by Mr .Wang.xmind
