2023/05/19-15:26:45.772801 7faf989e6700 RocksDB version: 5.14.3
2023/05/19-15:26:45.773573 7faf989e6700 Git sha rocksdb_build_git_sha:
2023/05/19-15:26:45.773580 7faf989e6700 Compile date Oct  9 2018
2023/05/19-15:26:45.773589 7faf989e6700 DB SUMMARY
2023/05/19-15:26:45.776880 7faf989e6700 CURRENT file:  CURRENT
2023/05/19-15:26:45.776895 7faf989e6700 IDENTITY file:  IDENTITY
2023/05/19-15:26:45.777917 7faf989e6700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/05/19-15:26:45.777932 7faf989e6700 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 0, files: 
2023/05/19-15:26:45.777939 7faf989e6700 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 000003.log size: 0 ; 
2023/05/19-15:26:45.777942 7faf989e6700                         Options.error_if_exists: 0
2023/05/19-15:26:45.777943 7faf989e6700                       Options.create_if_missing: 1
2023/05/19-15:26:45.777944 7faf989e6700                         Options.paranoid_checks: 1
2023/05/19-15:26:45.777945 7faf989e6700                                     Options.env: 0x7faf30ffa080
2023/05/19-15:26:45.777946 7faf989e6700                                Options.info_log: 0x7faf94677140
2023/05/19-15:26:45.777947 7faf989e6700                Options.max_file_opening_threads: 16
2023/05/19-15:26:45.777947 7faf989e6700                              Options.statistics: (nil)
2023/05/19-15:26:45.777948 7faf989e6700                               Options.use_fsync: 0
2023/05/19-15:26:45.777949 7faf989e6700                       Options.max_log_file_size: 0
2023/05/19-15:26:45.777950 7faf989e6700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-15:26:45.777950 7faf989e6700                   Options.log_file_time_to_roll: 0
2023/05/19-15:26:45.777951 7faf989e6700                       Options.keep_log_file_num: 1000
2023/05/19-15:26:45.777952 7faf989e6700                    Options.recycle_log_file_num: 0
2023/05/19-15:26:45.777952 7faf989e6700                         Options.allow_fallocate: 1
2023/05/19-15:26:45.777953 7faf989e6700                        Options.allow_mmap_reads: 0
2023/05/19-15:26:45.777954 7faf989e6700                       Options.allow_mmap_writes: 0
2023/05/19-15:26:45.777954 7faf989e6700                        Options.use_direct_reads: 0
2023/05/19-15:26:45.777955 7faf989e6700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-15:26:45.777956 7faf989e6700          Options.create_missing_column_families: 0
2023/05/19-15:26:45.777956 7faf989e6700                              Options.db_log_dir: 
2023/05/19-15:26:45.777957 7faf989e6700                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2023/05/19-15:26:45.777958 7faf989e6700                Options.table_cache_numshardbits: 6
2023/05/19-15:26:45.777959 7faf989e6700                      Options.max_subcompactions: 1
2023/05/19-15:26:45.777959 7faf989e6700                  Options.max_background_flushes: -1
2023/05/19-15:26:45.777960 7faf989e6700                         Options.WAL_ttl_seconds: 0
2023/05/19-15:26:45.777961 7faf989e6700                       Options.WAL_size_limit_MB: 0
2023/05/19-15:26:45.777961 7faf989e6700             Options.manifest_preallocation_size: 4194304
2023/05/19-15:26:45.777962 7faf989e6700                     Options.is_fd_close_on_exec: 1
2023/05/19-15:26:45.777963 7faf989e6700                   Options.advise_random_on_open: 1
2023/05/19-15:26:45.777964 7faf989e6700                    Options.db_write_buffer_size: 0
2023/05/19-15:26:45.777964 7faf989e6700                    Options.write_buffer_manager: 0x7faf94677200
2023/05/19-15:26:45.777965 7faf989e6700         Options.access_hint_on_compaction_start: 1
2023/05/19-15:26:45.777966 7faf989e6700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-15:26:45.777966 7faf989e6700           Options.random_access_max_buffer_size: 1048576
2023/05/19-15:26:45.777967 7faf989e6700                      Options.use_adaptive_mutex: 0
2023/05/19-15:26:45.777968 7faf989e6700                            Options.rate_limiter: (nil)
2023/05/19-15:26:45.777970 7faf989e6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-15:26:45.778689 7faf989e6700                       Options.wal_recovery_mode: 2
2023/05/19-15:26:45.778695 7faf989e6700                  Options.enable_thread_tracking: 0
2023/05/19-15:26:45.778695 7faf989e6700                  Options.enable_pipelined_write: 0
2023/05/19-15:26:45.778696 7faf989e6700         Options.allow_concurrent_memtable_write: 1
2023/05/19-15:26:45.778697 7faf989e6700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-15:26:45.778698 7faf989e6700             Options.write_thread_max_yield_usec: 100
2023/05/19-15:26:45.778698 7faf989e6700            Options.write_thread_slow_yield_usec: 3
2023/05/19-15:26:45.778699 7faf989e6700                               Options.row_cache: None
2023/05/19-15:26:45.778700 7faf989e6700                              Options.wal_filter: None
2023/05/19-15:26:45.778701 7faf989e6700             Options.avoid_flush_during_recovery: 0
2023/05/19-15:26:45.778701 7faf989e6700             Options.allow_ingest_behind: 0
2023/05/19-15:26:45.778702 7faf989e6700             Options.preserve_deletes: 0
2023/05/19-15:26:45.778703 7faf989e6700             Options.two_write_queues: 0
2023/05/19-15:26:45.778704 7faf989e6700             Options.manual_wal_flush: 0
2023/05/19-15:26:45.778707 7faf989e6700             Options.max_background_jobs: 2
2023/05/19-15:26:45.778708 7faf989e6700             Options.max_background_compactions: -1
2023/05/19-15:26:45.778709 7faf989e6700             Options.avoid_flush_during_shutdown: 0
2023/05/19-15:26:45.778710 7faf989e6700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-15:26:45.778710 7faf989e6700             Options.delayed_write_rate : 16777216
2023/05/19-15:26:45.778711 7faf989e6700             Options.max_total_wal_size: 0
2023/05/19-15:26:45.778712 7faf989e6700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-15:26:45.778713 7faf989e6700                   Options.stats_dump_period_sec: 600
2023/05/19-15:26:45.778713 7faf989e6700                          Options.max_open_files: -1
2023/05/19-15:26:45.778714 7faf989e6700                          Options.bytes_per_sync: 0
2023/05/19-15:26:45.778715 7faf989e6700                      Options.wal_bytes_per_sync: 0
2023/05/19-15:26:45.778715 7faf989e6700       Options.compaction_readahead_size: 0
2023/05/19-15:26:45.778716 7faf989e6700 Compression algorithms supported:
2023/05/19-15:26:45.778718 7faf989e6700 	kZSTDNotFinalCompression supported: 1
2023/05/19-15:26:45.778727 7faf989e6700 	kZSTD supported: 1
2023/05/19-15:26:45.778728 7faf989e6700 	kXpressCompression supported: 0
2023/05/19-15:26:45.778729 7faf989e6700 	kLZ4HCCompression supported: 1
2023/05/19-15:26:45.778730 7faf989e6700 	kLZ4Compression supported: 1
2023/05/19-15:26:45.778731 7faf989e6700 	kBZip2Compression supported: 1
2023/05/19-15:26:45.778731 7faf989e6700 	kZlibCompression supported: 1
2023/05/19-15:26:45.778732 7faf989e6700 	kSnappyCompression supported: 1
2023/05/19-15:26:45.778737 7faf989e6700 Fast CRC32 supported: Not supported on x86
2023/05/19-15:26:45.788795 7faf989e6700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2023/05/19-15:26:45.790610 7faf989e6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-15:26:45.790619 7faf989e6700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-15:26:45.790620 7faf989e6700           Options.merge_operator: None
2023/05/19-15:26:45.790621 7faf989e6700        Options.compaction_filter: None
2023/05/19-15:26:45.790622 7faf989e6700        Options.compaction_filter_factory: None
2023/05/19-15:26:45.790622 7faf989e6700         Options.memtable_factory: SkipListFactory
2023/05/19-15:26:45.790623 7faf989e6700            Options.table_factory: BlockBasedTable
2023/05/19-15:26:45.790653 7faf989e6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf94685910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf94315de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-15:26:45.790862 7faf989e6700        Options.write_buffer_size: 67108864
2023/05/19-15:26:45.790867 7faf989e6700  Options.max_write_buffer_number: 2
2023/05/19-15:26:45.790869 7faf989e6700          Options.compression: Snappy
2023/05/19-15:26:45.790870 7faf989e6700                  Options.bottommost_compression: Disabled
2023/05/19-15:26:45.790871 7faf989e6700       Options.prefix_extractor: nullptr
2023/05/19-15:26:45.790872 7faf989e6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-15:26:45.790872 7faf989e6700             Options.num_levels: 7
2023/05/19-15:26:45.790873 7faf989e6700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-15:26:45.790874 7faf989e6700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-15:26:45.790875 7faf989e6700            Options.compression_opts.window_bits: -14
2023/05/19-15:26:45.790875 7faf989e6700                  Options.compression_opts.level: -1
2023/05/19-15:26:45.790876 7faf989e6700               Options.compression_opts.strategy: 0
2023/05/19-15:26:45.790877 7faf989e6700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-15:26:45.790877 7faf989e6700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-15:26:45.790878 7faf989e6700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-15:26:45.790879 7faf989e6700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-15:26:45.790880 7faf989e6700              Options.level0_stop_writes_trigger: 36
2023/05/19-15:26:45.790880 7faf989e6700                   Options.target_file_size_base: 67108864
2023/05/19-15:26:45.790881 7faf989e6700             Options.target_file_size_multiplier: 1
2023/05/19-15:26:45.790882 7faf989e6700                Options.max_bytes_for_level_base: 268435456
2023/05/19-15:26:45.790882 7faf989e6700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-15:26:45.790883 7faf989e6700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-15:26:45.790886 7faf989e6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-15:26:45.790887 7faf989e6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-15:26:45.790888 7faf989e6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-15:26:45.790888 7faf989e6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-15:26:45.790889 7faf989e6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-15:26:45.790890 7faf989e6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-15:26:45.790890 7faf989e6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-15:26:45.790891 7faf989e6700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-15:26:45.790892 7faf989e6700                    Options.max_compaction_bytes: 1677721600
2023/05/19-15:26:45.790893 7faf989e6700                        Options.arena_block_size: 8388608
2023/05/19-15:26:45.790893 7faf989e6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-15:26:45.790894 7faf989e6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-15:26:45.790895 7faf989e6700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-15:26:45.790896 7faf989e6700                Options.disable_auto_compactions: 0
2023/05/19-15:26:45.790897 7faf989e6700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-15:26:45.791096 7faf989e6700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-15:26:45.791100 7faf989e6700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-15:26:45.791101 7faf989e6700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-15:26:45.791102 7faf989e6700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-15:26:45.791103 7faf989e6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-15:26:45.791104 7faf989e6700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-15:26:45.791105 7faf989e6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-15:26:45.791106 7faf989e6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-15:26:45.791106 7faf989e6700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-15:26:45.791107 7faf989e6700 Options.compaction_options_fifo.ttl: 0
2023/05/19-15:26:45.791108 7faf989e6700                   Options.table_properties_collectors: 
2023/05/19-15:26:45.791109 7faf989e6700                   Options.inplace_update_support: 0
2023/05/19-15:26:45.791110 7faf989e6700                 Options.inplace_update_num_locks: 10000
2023/05/19-15:26:45.791110 7faf989e6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-15:26:45.791112 7faf989e6700   Options.memtable_huge_page_size: 0
2023/05/19-15:26:45.791112 7faf989e6700                           Options.bloom_locality: 0
2023/05/19-15:26:45.791113 7faf989e6700                    Options.max_successive_merges: 0
2023/05/19-15:26:45.791114 7faf989e6700                Options.optimize_filters_for_hits: 0
2023/05/19-15:26:45.791115 7faf989e6700                Options.paranoid_file_checks: 0
2023/05/19-15:26:45.791115 7faf989e6700                Options.force_consistency_checks: 0
2023/05/19-15:26:45.791116 7faf989e6700                Options.report_bg_io_stats: 0
2023/05/19-15:26:45.791117 7faf989e6700                               Options.ttl: 0
2023/05/19-15:26:45.794143 7faf989e6700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-15:26:45.794154 7faf989e6700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2023/05/19-15:26:45.800609 7faf989e6700 EVENT_LOG_v1 {"time_micros": 1684481205800594, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/05/19-15:26:45.800624 7faf989e6700 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2023/05/19-15:26:45.805976 7faf989e6700 [db/version_set.cc:2847] Creating manifest 5
2023/05/19-15:26:45.826182 7faf989e6700 EVENT_LOG_v1 {"time_micros": 1684481205826177, "job": 1, "event": "recovery_finished"}
2023/05/19-15:26:45.854268 7faf989e6700 [db/db_impl_open.cc:1219] DB pointer 0x7faf94677230
