2023/05/19-16:03:49.012874 7f292f78b700 RocksDB version: 5.14.3
2023/05/19-16:03:49.014052 7f292f78b700 Git sha rocksdb_build_git_sha:
2023/05/19-16:03:49.014060 7f292f78b700 Compile date Oct  9 2018
2023/05/19-16:03:49.014068 7f292f78b700 DB SUMMARY
2023/05/19-16:03:49.017540 7f292f78b700 CURRENT file:  CURRENT
2023/05/19-16:03:49.017552 7f292f78b700 IDENTITY file:  IDENTITY
2023/05/19-16:03:49.018947 7f292f78b700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2023/05/19-16:03:49.018971 7f292f78b700 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 0, files: 
2023/05/19-16:03:49.018979 7f292f78b700 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 000024.log size: 0 ; 
2023/05/19-16:03:49.018983 7f292f78b700                         Options.error_if_exists: 0
2023/05/19-16:03:49.018984 7f292f78b700                       Options.create_if_missing: 1
2023/05/19-16:03:49.018985 7f292f78b700                         Options.paranoid_checks: 1
2023/05/19-16:03:49.018986 7f292f78b700                                     Options.env: 0x7f28c7dea080
2023/05/19-16:03:49.018986 7f292f78b700                                Options.info_log: 0x7f292868d130
2023/05/19-16:03:49.018987 7f292f78b700                Options.max_file_opening_threads: 16
2023/05/19-16:03:49.018988 7f292f78b700                              Options.statistics: (nil)
2023/05/19-16:03:49.018989 7f292f78b700                               Options.use_fsync: 0
2023/05/19-16:03:49.018990 7f292f78b700                       Options.max_log_file_size: 0
2023/05/19-16:03:49.018990 7f292f78b700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-16:03:49.018991 7f292f78b700                   Options.log_file_time_to_roll: 0
2023/05/19-16:03:49.018992 7f292f78b700                       Options.keep_log_file_num: 1000
2023/05/19-16:03:49.018993 7f292f78b700                    Options.recycle_log_file_num: 0
2023/05/19-16:03:49.018993 7f292f78b700                         Options.allow_fallocate: 1
2023/05/19-16:03:49.018994 7f292f78b700                        Options.allow_mmap_reads: 0
2023/05/19-16:03:49.018995 7f292f78b700                       Options.allow_mmap_writes: 0
2023/05/19-16:03:49.018995 7f292f78b700                        Options.use_direct_reads: 0
2023/05/19-16:03:49.018996 7f292f78b700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-16:03:49.018997 7f292f78b700          Options.create_missing_column_families: 0
2023/05/19-16:03:49.018997 7f292f78b700                              Options.db_log_dir: 
2023/05/19-16:03:49.018998 7f292f78b700                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2023/05/19-16:03:49.018999 7f292f78b700                Options.table_cache_numshardbits: 6
2023/05/19-16:03:49.019000 7f292f78b700                      Options.max_subcompactions: 1
2023/05/19-16:03:49.019000 7f292f78b700                  Options.max_background_flushes: -1
2023/05/19-16:03:49.019001 7f292f78b700                         Options.WAL_ttl_seconds: 0
2023/05/19-16:03:49.019002 7f292f78b700                       Options.WAL_size_limit_MB: 0
2023/05/19-16:03:49.019003 7f292f78b700             Options.manifest_preallocation_size: 4194304
2023/05/19-16:03:49.019003 7f292f78b700                     Options.is_fd_close_on_exec: 1
2023/05/19-16:03:49.019004 7f292f78b700                   Options.advise_random_on_open: 1
2023/05/19-16:03:49.019005 7f292f78b700                    Options.db_write_buffer_size: 0
2023/05/19-16:03:49.019005 7f292f78b700                    Options.write_buffer_manager: 0x7f292868c140
2023/05/19-16:03:49.019006 7f292f78b700         Options.access_hint_on_compaction_start: 1
2023/05/19-16:03:49.019007 7f292f78b700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-16:03:49.019007 7f292f78b700           Options.random_access_max_buffer_size: 1048576
2023/05/19-16:03:49.019008 7f292f78b700                      Options.use_adaptive_mutex: 0
2023/05/19-16:03:49.019009 7f292f78b700                            Options.rate_limiter: (nil)
2023/05/19-16:03:49.019011 7f292f78b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-16:03:49.019526 7f292f78b700                       Options.wal_recovery_mode: 2
2023/05/19-16:03:49.019537 7f292f78b700                  Options.enable_thread_tracking: 0
2023/05/19-16:03:49.019543 7f292f78b700                  Options.enable_pipelined_write: 0
2023/05/19-16:03:49.019544 7f292f78b700         Options.allow_concurrent_memtable_write: 1
2023/05/19-16:03:49.019545 7f292f78b700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-16:03:49.019546 7f292f78b700             Options.write_thread_max_yield_usec: 100
2023/05/19-16:03:49.019547 7f292f78b700            Options.write_thread_slow_yield_usec: 3
2023/05/19-16:03:49.019547 7f292f78b700                               Options.row_cache: None
2023/05/19-16:03:49.019548 7f292f78b700                              Options.wal_filter: None
2023/05/19-16:03:49.019549 7f292f78b700             Options.avoid_flush_during_recovery: 0
2023/05/19-16:03:49.019550 7f292f78b700             Options.allow_ingest_behind: 0
2023/05/19-16:03:49.019550 7f292f78b700             Options.preserve_deletes: 0
2023/05/19-16:03:49.019551 7f292f78b700             Options.two_write_queues: 0
2023/05/19-16:03:49.019552 7f292f78b700             Options.manual_wal_flush: 0
2023/05/19-16:03:49.019557 7f292f78b700             Options.max_background_jobs: 2
2023/05/19-16:03:49.019557 7f292f78b700             Options.max_background_compactions: -1
2023/05/19-16:03:49.019558 7f292f78b700             Options.avoid_flush_during_shutdown: 0
2023/05/19-16:03:49.019559 7f292f78b700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-16:03:49.019560 7f292f78b700             Options.delayed_write_rate : 16777216
2023/05/19-16:03:49.019560 7f292f78b700             Options.max_total_wal_size: 0
2023/05/19-16:03:49.019561 7f292f78b700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-16:03:49.019562 7f292f78b700                   Options.stats_dump_period_sec: 600
2023/05/19-16:03:49.019563 7f292f78b700                          Options.max_open_files: -1
2023/05/19-16:03:49.019563 7f292f78b700                          Options.bytes_per_sync: 0
2023/05/19-16:03:49.019564 7f292f78b700                      Options.wal_bytes_per_sync: 0
2023/05/19-16:03:49.019565 7f292f78b700       Options.compaction_readahead_size: 0
2023/05/19-16:03:49.019565 7f292f78b700 Compression algorithms supported:
2023/05/19-16:03:49.019567 7f292f78b700 	kZSTDNotFinalCompression supported: 1
2023/05/19-16:03:49.019576 7f292f78b700 	kZSTD supported: 1
2023/05/19-16:03:49.019577 7f292f78b700 	kXpressCompression supported: 0
2023/05/19-16:03:49.019578 7f292f78b700 	kLZ4HCCompression supported: 1
2023/05/19-16:03:49.019579 7f292f78b700 	kLZ4Compression supported: 1
2023/05/19-16:03:49.019580 7f292f78b700 	kBZip2Compression supported: 1
2023/05/19-16:03:49.019581 7f292f78b700 	kZlibCompression supported: 1
2023/05/19-16:03:49.019582 7f292f78b700 	kSnappyCompression supported: 1
2023/05/19-16:03:49.019587 7f292f78b700 Fast CRC32 supported: Not supported on x86
2023/05/19-16:03:49.029756 7f292f78b700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2023/05/19-16:03:49.031511 7f292f78b700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-16:03:49.031522 7f292f78b700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-16:03:49.031523 7f292f78b700           Options.merge_operator: None
2023/05/19-16:03:49.031524 7f292f78b700        Options.compaction_filter: None
2023/05/19-16:03:49.031525 7f292f78b700        Options.compaction_filter_factory: None
2023/05/19-16:03:49.031525 7f292f78b700         Options.memtable_factory: SkipListFactory
2023/05/19-16:03:49.031526 7f292f78b700            Options.table_factory: BlockBasedTable
2023/05/19-16:03:49.031558 7f292f78b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f292869a8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f292832ae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-16:03:49.031754 7f292f78b700        Options.write_buffer_size: 67108864
2023/05/19-16:03:49.031757 7f292f78b700  Options.max_write_buffer_number: 2
2023/05/19-16:03:49.031759 7f292f78b700          Options.compression: Snappy
2023/05/19-16:03:49.031760 7f292f78b700                  Options.bottommost_compression: Disabled
2023/05/19-16:03:49.031761 7f292f78b700       Options.prefix_extractor: nullptr
2023/05/19-16:03:49.031762 7f292f78b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-16:03:49.031762 7f292f78b700             Options.num_levels: 7
2023/05/19-16:03:49.031763 7f292f78b700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-16:03:49.031764 7f292f78b700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-16:03:49.031765 7f292f78b700            Options.compression_opts.window_bits: -14
2023/05/19-16:03:49.031765 7f292f78b700                  Options.compression_opts.level: -1
2023/05/19-16:03:49.031766 7f292f78b700               Options.compression_opts.strategy: 0
2023/05/19-16:03:49.031767 7f292f78b700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-16:03:49.031768 7f292f78b700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-16:03:49.031768 7f292f78b700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-16:03:49.031769 7f292f78b700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-16:03:49.031770 7f292f78b700              Options.level0_stop_writes_trigger: 36
2023/05/19-16:03:49.031770 7f292f78b700                   Options.target_file_size_base: 67108864
2023/05/19-16:03:49.031771 7f292f78b700             Options.target_file_size_multiplier: 1
2023/05/19-16:03:49.031772 7f292f78b700                Options.max_bytes_for_level_base: 268435456
2023/05/19-16:03:49.031773 7f292f78b700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-16:03:49.031773 7f292f78b700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-16:03:49.031775 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-16:03:49.031776 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-16:03:49.031777 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-16:03:49.031778 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-16:03:49.031779 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-16:03:49.031779 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-16:03:49.031780 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-16:03:49.031781 7f292f78b700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-16:03:49.031781 7f292f78b700                    Options.max_compaction_bytes: 1677721600
2023/05/19-16:03:49.031782 7f292f78b700                        Options.arena_block_size: 8388608
2023/05/19-16:03:49.031783 7f292f78b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-16:03:49.031784 7f292f78b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-16:03:49.031784 7f292f78b700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-16:03:49.031785 7f292f78b700                Options.disable_auto_compactions: 0
2023/05/19-16:03:49.031787 7f292f78b700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-16:03:49.031911 7f292f78b700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-16:03:49.031914 7f292f78b700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-16:03:49.031915 7f292f78b700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-16:03:49.031917 7f292f78b700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-16:03:49.031918 7f292f78b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-16:03:49.031918 7f292f78b700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-16:03:49.031919 7f292f78b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-16:03:49.031920 7f292f78b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-16:03:49.031921 7f292f78b700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-16:03:49.031922 7f292f78b700 Options.compaction_options_fifo.ttl: 0
2023/05/19-16:03:49.031923 7f292f78b700                   Options.table_properties_collectors: 
2023/05/19-16:03:49.031923 7f292f78b700                   Options.inplace_update_support: 0
2023/05/19-16:03:49.031924 7f292f78b700                 Options.inplace_update_num_locks: 10000
2023/05/19-16:03:49.031925 7f292f78b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-16:03:49.031926 7f292f78b700   Options.memtable_huge_page_size: 0
2023/05/19-16:03:49.031927 7f292f78b700                           Options.bloom_locality: 0
2023/05/19-16:03:49.031928 7f292f78b700                    Options.max_successive_merges: 0
2023/05/19-16:03:49.031929 7f292f78b700                Options.optimize_filters_for_hits: 0
2023/05/19-16:03:49.031929 7f292f78b700                Options.paranoid_file_checks: 0
2023/05/19-16:03:49.031930 7f292f78b700                Options.force_consistency_checks: 0
2023/05/19-16:03:49.031931 7f292f78b700                Options.report_bg_io_stats: 0
2023/05/19-16:03:49.031931 7f292f78b700                               Options.ttl: 0
2023/05/19-16:03:49.035703 7f292f78b700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-16:03:49.035717 7f292f78b700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 22
2023/05/19-16:03:49.039360 7f292f78b700 EVENT_LOG_v1 {"time_micros": 1684483429039343, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/05/19-16:03:49.039375 7f292f78b700 [db/db_impl_open.cc:551] Recovering log #24 mode 2
2023/05/19-16:03:49.042096 7f292f78b700 [db/version_set.cc:2847] Creating manifest 26
2023/05/19-16:03:49.057937 7f292f78b700 EVENT_LOG_v1 {"time_micros": 1684483429057932, "job": 1, "event": "recovery_finished"}
2023/05/19-16:03:49.086001 7f292f78b700 [db/db_impl_open.cc:1219] DB pointer 0x7f292868c170
