2023/05/19-15:58:58.678924 7f14d195b700 RocksDB version: 5.14.3
2023/05/19-15:58:58.679775 7f14d195b700 Git sha rocksdb_build_git_sha:
2023/05/19-15:58:58.679781 7f14d195b700 Compile date Oct  9 2018
2023/05/19-15:58:58.679784 7f14d195b700 DB SUMMARY
2023/05/19-15:58:58.683051 7f14d195b700 CURRENT file:  CURRENT
2023/05/19-15:58:58.683065 7f14d195b700 IDENTITY file:  IDENTITY
2023/05/19-15:58:58.684053 7f14d195b700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/05/19-15:58:58.684068 7f14d195b700 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 0, files: 
2023/05/19-15:58:58.684074 7f14d195b700 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 000018.log size: 0 ; 
2023/05/19-15:58:58.684078 7f14d195b700                         Options.error_if_exists: 0
2023/05/19-15:58:58.684079 7f14d195b700                       Options.create_if_missing: 1
2023/05/19-15:58:58.684080 7f14d195b700                         Options.paranoid_checks: 1
2023/05/19-15:58:58.684080 7f14d195b700                                     Options.env: 0x7f1495147080
2023/05/19-15:58:58.684081 7f14d195b700                                Options.info_log: 0x7f14cc6acc30
2023/05/19-15:58:58.684082 7f14d195b700                Options.max_file_opening_threads: 16
2023/05/19-15:58:58.684083 7f14d195b700                              Options.statistics: (nil)
2023/05/19-15:58:58.684083 7f14d195b700                               Options.use_fsync: 0
2023/05/19-15:58:58.684084 7f14d195b700                       Options.max_log_file_size: 0
2023/05/19-15:58:58.684085 7f14d195b700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-15:58:58.684086 7f14d195b700                   Options.log_file_time_to_roll: 0
2023/05/19-15:58:58.684086 7f14d195b700                       Options.keep_log_file_num: 1000
2023/05/19-15:58:58.684087 7f14d195b700                    Options.recycle_log_file_num: 0
2023/05/19-15:58:58.684088 7f14d195b700                         Options.allow_fallocate: 1
2023/05/19-15:58:58.684088 7f14d195b700                        Options.allow_mmap_reads: 0
2023/05/19-15:58:58.684089 7f14d195b700                       Options.allow_mmap_writes: 0
2023/05/19-15:58:58.684090 7f14d195b700                        Options.use_direct_reads: 0
2023/05/19-15:58:58.684090 7f14d195b700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-15:58:58.684091 7f14d195b700          Options.create_missing_column_families: 0
2023/05/19-15:58:58.684092 7f14d195b700                              Options.db_log_dir: 
2023/05/19-15:58:58.684092 7f14d195b700                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2023/05/19-15:58:58.684093 7f14d195b700                Options.table_cache_numshardbits: 6
2023/05/19-15:58:58.684094 7f14d195b700                      Options.max_subcompactions: 1
2023/05/19-15:58:58.684094 7f14d195b700                  Options.max_background_flushes: -1
2023/05/19-15:58:58.684095 7f14d195b700                         Options.WAL_ttl_seconds: 0
2023/05/19-15:58:58.684096 7f14d195b700                       Options.WAL_size_limit_MB: 0
2023/05/19-15:58:58.684097 7f14d195b700             Options.manifest_preallocation_size: 4194304
2023/05/19-15:58:58.684097 7f14d195b700                     Options.is_fd_close_on_exec: 1
2023/05/19-15:58:58.684098 7f14d195b700                   Options.advise_random_on_open: 1
2023/05/19-15:58:58.684099 7f14d195b700                    Options.db_write_buffer_size: 0
2023/05/19-15:58:58.684099 7f14d195b700                    Options.write_buffer_manager: 0x7f14cc6abc40
2023/05/19-15:58:58.684100 7f14d195b700         Options.access_hint_on_compaction_start: 1
2023/05/19-15:58:58.684101 7f14d195b700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-15:58:58.684101 7f14d195b700           Options.random_access_max_buffer_size: 1048576
2023/05/19-15:58:58.684102 7f14d195b700                      Options.use_adaptive_mutex: 0
2023/05/19-15:58:58.684103 7f14d195b700                            Options.rate_limiter: (nil)
2023/05/19-15:58:58.684105 7f14d195b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-15:58:58.691363 7f14d195b700                       Options.wal_recovery_mode: 2
2023/05/19-15:58:58.691379 7f14d195b700                  Options.enable_thread_tracking: 0
2023/05/19-15:58:58.691380 7f14d195b700                  Options.enable_pipelined_write: 0
2023/05/19-15:58:58.691381 7f14d195b700         Options.allow_concurrent_memtable_write: 1
2023/05/19-15:58:58.691382 7f14d195b700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-15:58:58.691382 7f14d195b700             Options.write_thread_max_yield_usec: 100
2023/05/19-15:58:58.691383 7f14d195b700            Options.write_thread_slow_yield_usec: 3
2023/05/19-15:58:58.691384 7f14d195b700                               Options.row_cache: None
2023/05/19-15:58:58.691384 7f14d195b700                              Options.wal_filter: None
2023/05/19-15:58:58.691385 7f14d195b700             Options.avoid_flush_during_recovery: 0
2023/05/19-15:58:58.691386 7f14d195b700             Options.allow_ingest_behind: 0
2023/05/19-15:58:58.691387 7f14d195b700             Options.preserve_deletes: 0
2023/05/19-15:58:58.691387 7f14d195b700             Options.two_write_queues: 0
2023/05/19-15:58:58.691388 7f14d195b700             Options.manual_wal_flush: 0
2023/05/19-15:58:58.691393 7f14d195b700             Options.max_background_jobs: 2
2023/05/19-15:58:58.691394 7f14d195b700             Options.max_background_compactions: -1
2023/05/19-15:58:58.691395 7f14d195b700             Options.avoid_flush_during_shutdown: 0
2023/05/19-15:58:58.691395 7f14d195b700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-15:58:58.691396 7f14d195b700             Options.delayed_write_rate : 16777216
2023/05/19-15:58:58.691397 7f14d195b700             Options.max_total_wal_size: 0
2023/05/19-15:58:58.691398 7f14d195b700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-15:58:58.691398 7f14d195b700                   Options.stats_dump_period_sec: 600
2023/05/19-15:58:58.691399 7f14d195b700                          Options.max_open_files: -1
2023/05/19-15:58:58.691400 7f14d195b700                          Options.bytes_per_sync: 0
2023/05/19-15:58:58.691400 7f14d195b700                      Options.wal_bytes_per_sync: 0
2023/05/19-15:58:58.691401 7f14d195b700       Options.compaction_readahead_size: 0
2023/05/19-15:58:58.691402 7f14d195b700 Compression algorithms supported:
2023/05/19-15:58:58.691403 7f14d195b700 	kZSTDNotFinalCompression supported: 1
2023/05/19-15:58:58.691412 7f14d195b700 	kZSTD supported: 1
2023/05/19-15:58:58.691413 7f14d195b700 	kXpressCompression supported: 0
2023/05/19-15:58:58.691414 7f14d195b700 	kLZ4HCCompression supported: 1
2023/05/19-15:58:58.691415 7f14d195b700 	kLZ4Compression supported: 1
2023/05/19-15:58:58.691416 7f14d195b700 	kBZip2Compression supported: 1
2023/05/19-15:58:58.691417 7f14d195b700 	kZlibCompression supported: 1
2023/05/19-15:58:58.691418 7f14d195b700 	kSnappyCompression supported: 1
2023/05/19-15:58:58.691424 7f14d195b700 Fast CRC32 supported: Not supported on x86
2023/05/19-15:58:58.705727 7f14d195b700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2023/05/19-15:58:58.707598 7f14d195b700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-15:58:58.707609 7f14d195b700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-15:58:58.707610 7f14d195b700           Options.merge_operator: None
2023/05/19-15:58:58.707610 7f14d195b700        Options.compaction_filter: None
2023/05/19-15:58:58.707611 7f14d195b700        Options.compaction_filter_factory: None
2023/05/19-15:58:58.707612 7f14d195b700         Options.memtable_factory: SkipListFactory
2023/05/19-15:58:58.707613 7f14d195b700            Options.table_factory: BlockBasedTable
2023/05/19-15:58:58.707643 7f14d195b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14cc6ba3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14cc34a910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-15:58:58.707852 7f14d195b700        Options.write_buffer_size: 67108864
2023/05/19-15:58:58.707855 7f14d195b700  Options.max_write_buffer_number: 2
2023/05/19-15:58:58.707857 7f14d195b700          Options.compression: Snappy
2023/05/19-15:58:58.707858 7f14d195b700                  Options.bottommost_compression: Disabled
2023/05/19-15:58:58.707859 7f14d195b700       Options.prefix_extractor: nullptr
2023/05/19-15:58:58.707860 7f14d195b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-15:58:58.707861 7f14d195b700             Options.num_levels: 7
2023/05/19-15:58:58.707861 7f14d195b700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-15:58:58.707862 7f14d195b700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-15:58:58.707863 7f14d195b700            Options.compression_opts.window_bits: -14
2023/05/19-15:58:58.707864 7f14d195b700                  Options.compression_opts.level: -1
2023/05/19-15:58:58.707864 7f14d195b700               Options.compression_opts.strategy: 0
2023/05/19-15:58:58.707865 7f14d195b700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-15:58:58.707866 7f14d195b700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-15:58:58.707866 7f14d195b700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-15:58:58.707867 7f14d195b700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-15:58:58.707868 7f14d195b700              Options.level0_stop_writes_trigger: 36
2023/05/19-15:58:58.707869 7f14d195b700                   Options.target_file_size_base: 67108864
2023/05/19-15:58:58.707870 7f14d195b700             Options.target_file_size_multiplier: 1
2023/05/19-15:58:58.707870 7f14d195b700                Options.max_bytes_for_level_base: 268435456
2023/05/19-15:58:58.707871 7f14d195b700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-15:58:58.707872 7f14d195b700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-15:58:58.707874 7f14d195b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-15:58:58.707875 7f14d195b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-15:58:58.707876 7f14d195b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-15:58:58.707877 7f14d195b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-15:58:58.707877 7f14d195b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-15:58:58.707878 7f14d195b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-15:58:58.707879 7f14d195b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-15:58:58.707879 7f14d195b700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-15:58:58.707880 7f14d195b700                    Options.max_compaction_bytes: 1677721600
2023/05/19-15:58:58.707881 7f14d195b700                        Options.arena_block_size: 8388608
2023/05/19-15:58:58.707882 7f14d195b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-15:58:58.707882 7f14d195b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-15:58:58.707883 7f14d195b700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-15:58:58.707884 7f14d195b700                Options.disable_auto_compactions: 0
2023/05/19-15:58:58.707886 7f14d195b700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-15:58:58.708019 7f14d195b700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-15:58:58.708022 7f14d195b700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-15:58:58.708023 7f14d195b700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-15:58:58.708024 7f14d195b700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-15:58:58.708025 7f14d195b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-15:58:58.708026 7f14d195b700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-15:58:58.708027 7f14d195b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-15:58:58.708028 7f14d195b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-15:58:58.708028 7f14d195b700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-15:58:58.708029 7f14d195b700 Options.compaction_options_fifo.ttl: 0
2023/05/19-15:58:58.708030 7f14d195b700                   Options.table_properties_collectors: 
2023/05/19-15:58:58.708031 7f14d195b700                   Options.inplace_update_support: 0
2023/05/19-15:58:58.708031 7f14d195b700                 Options.inplace_update_num_locks: 10000
2023/05/19-15:58:58.708032 7f14d195b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-15:58:58.708033 7f14d195b700   Options.memtable_huge_page_size: 0
2023/05/19-15:58:58.708034 7f14d195b700                           Options.bloom_locality: 0
2023/05/19-15:58:58.708035 7f14d195b700                    Options.max_successive_merges: 0
2023/05/19-15:58:58.708035 7f14d195b700                Options.optimize_filters_for_hits: 0
2023/05/19-15:58:58.708036 7f14d195b700                Options.paranoid_file_checks: 0
2023/05/19-15:58:58.708037 7f14d195b700                Options.force_consistency_checks: 0
2023/05/19-15:58:58.708038 7f14d195b700                Options.report_bg_io_stats: 0
2023/05/19-15:58:58.708038 7f14d195b700                               Options.ttl: 0
2023/05/19-15:58:58.711683 7f14d195b700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-15:58:58.711695 7f14d195b700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 16
2023/05/19-15:58:58.715285 7f14d195b700 EVENT_LOG_v1 {"time_micros": 1684483138715269, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/05/19-15:58:58.715300 7f14d195b700 [db/db_impl_open.cc:551] Recovering log #18 mode 2
2023/05/19-15:58:58.718215 7f14d195b700 [db/version_set.cc:2847] Creating manifest 20
2023/05/19-15:58:58.736773 7f14d195b700 EVENT_LOG_v1 {"time_micros": 1684483138736765, "job": 1, "event": "recovery_finished"}
2023/05/19-15:58:58.764532 7f14d195b700 [db/db_impl_open.cc:1219] DB pointer 0x7f14cc6abc70
