2023/05/19-15:25:52.894830 7fa834b5d700 RocksDB version: 5.14.3
2023/05/19-15:25:52.895642 7fa834b5d700 Git sha rocksdb_build_git_sha:
2023/05/19-15:25:52.895651 7fa834b5d700 Compile date Oct  9 2018
2023/05/19-15:25:52.895658 7fa834b5d700 DB SUMMARY
2023/05/19-15:25:52.897941 7fa834b5d700 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 0, files: 
2023/05/19-15:25:52.897956 7fa834b5d700 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 
2023/05/19-15:25:52.897959 7fa834b5d700                         Options.error_if_exists: 0
2023/05/19-15:25:52.897960 7fa834b5d700                       Options.create_if_missing: 1
2023/05/19-15:25:52.897961 7fa834b5d700                         Options.paranoid_checks: 1
2023/05/19-15:25:52.897962 7fa834b5d700                                     Options.env: 0x7fa7d0ffa080
2023/05/19-15:25:52.897963 7fa834b5d700                                Options.info_log: 0x7fa8302be360
2023/05/19-15:25:52.897963 7fa834b5d700                Options.max_file_opening_threads: 16
2023/05/19-15:25:52.897964 7fa834b5d700                              Options.statistics: (nil)
2023/05/19-15:25:52.897965 7fa834b5d700                               Options.use_fsync: 0
2023/05/19-15:25:52.897966 7fa834b5d700                       Options.max_log_file_size: 0
2023/05/19-15:25:52.897967 7fa834b5d700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-15:25:52.897967 7fa834b5d700                   Options.log_file_time_to_roll: 0
2023/05/19-15:25:52.897968 7fa834b5d700                       Options.keep_log_file_num: 1000
2023/05/19-15:25:52.897969 7fa834b5d700                    Options.recycle_log_file_num: 0
2023/05/19-15:25:52.897970 7fa834b5d700                         Options.allow_fallocate: 1
2023/05/19-15:25:52.897970 7fa834b5d700                        Options.allow_mmap_reads: 0
2023/05/19-15:25:52.897971 7fa834b5d700                       Options.allow_mmap_writes: 0
2023/05/19-15:25:52.897972 7fa834b5d700                        Options.use_direct_reads: 0
2023/05/19-15:25:52.897972 7fa834b5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-15:25:52.897973 7fa834b5d700          Options.create_missing_column_families: 0
2023/05/19-15:25:52.897974 7fa834b5d700                              Options.db_log_dir: 
2023/05/19-15:25:52.897974 7fa834b5d700                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2023/05/19-15:25:52.897975 7fa834b5d700                Options.table_cache_numshardbits: 6
2023/05/19-15:25:52.897976 7fa834b5d700                      Options.max_subcompactions: 1
2023/05/19-15:25:52.897976 7fa834b5d700                  Options.max_background_flushes: -1
2023/05/19-15:25:52.897977 7fa834b5d700                         Options.WAL_ttl_seconds: 0
2023/05/19-15:25:52.897978 7fa834b5d700                       Options.WAL_size_limit_MB: 0
2023/05/19-15:25:52.897979 7fa834b5d700             Options.manifest_preallocation_size: 4194304
2023/05/19-15:25:52.897979 7fa834b5d700                     Options.is_fd_close_on_exec: 1
2023/05/19-15:25:52.897980 7fa834b5d700                   Options.advise_random_on_open: 1
2023/05/19-15:25:52.897981 7fa834b5d700                    Options.db_write_buffer_size: 0
2023/05/19-15:25:52.897981 7fa834b5d700                    Options.write_buffer_manager: 0x7fa830648ec0
2023/05/19-15:25:52.897982 7fa834b5d700         Options.access_hint_on_compaction_start: 1
2023/05/19-15:25:52.897983 7fa834b5d700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-15:25:52.897983 7fa834b5d700           Options.random_access_max_buffer_size: 1048576
2023/05/19-15:25:52.897984 7fa834b5d700                      Options.use_adaptive_mutex: 0
2023/05/19-15:25:52.897985 7fa834b5d700                            Options.rate_limiter: (nil)
2023/05/19-15:25:52.897986 7fa834b5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-15:25:52.897987 7fa834b5d700                       Options.wal_recovery_mode: 2
2023/05/19-15:25:52.897988 7fa834b5d700                  Options.enable_thread_tracking: 0
2023/05/19-15:25:52.897989 7fa834b5d700                  Options.enable_pipelined_write: 0
2023/05/19-15:25:52.898388 7fa834b5d700         Options.allow_concurrent_memtable_write: 1
2023/05/19-15:25:52.898394 7fa834b5d700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-15:25:52.898395 7fa834b5d700             Options.write_thread_max_yield_usec: 100
2023/05/19-15:25:52.898397 7fa834b5d700            Options.write_thread_slow_yield_usec: 3
2023/05/19-15:25:52.898398 7fa834b5d700                               Options.row_cache: None
2023/05/19-15:25:52.898398 7fa834b5d700                              Options.wal_filter: None
2023/05/19-15:25:52.898399 7fa834b5d700             Options.avoid_flush_during_recovery: 0
2023/05/19-15:25:52.898400 7fa834b5d700             Options.allow_ingest_behind: 0
2023/05/19-15:25:52.898401 7fa834b5d700             Options.preserve_deletes: 0
2023/05/19-15:25:52.898402 7fa834b5d700             Options.two_write_queues: 0
2023/05/19-15:25:52.898402 7fa834b5d700             Options.manual_wal_flush: 0
2023/05/19-15:25:52.898405 7fa834b5d700             Options.max_background_jobs: 2
2023/05/19-15:25:52.898406 7fa834b5d700             Options.max_background_compactions: -1
2023/05/19-15:25:52.898407 7fa834b5d700             Options.avoid_flush_during_shutdown: 0
2023/05/19-15:25:52.898408 7fa834b5d700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-15:25:52.898408 7fa834b5d700             Options.delayed_write_rate : 16777216
2023/05/19-15:25:52.898409 7fa834b5d700             Options.max_total_wal_size: 0
2023/05/19-15:25:52.898410 7fa834b5d700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-15:25:52.898411 7fa834b5d700                   Options.stats_dump_period_sec: 600
2023/05/19-15:25:52.898411 7fa834b5d700                          Options.max_open_files: -1
2023/05/19-15:25:52.898412 7fa834b5d700                          Options.bytes_per_sync: 0
2023/05/19-15:25:52.898413 7fa834b5d700                      Options.wal_bytes_per_sync: 0
2023/05/19-15:25:52.898414 7fa834b5d700       Options.compaction_readahead_size: 0
2023/05/19-15:25:52.898414 7fa834b5d700 Compression algorithms supported:
2023/05/19-15:25:52.898416 7fa834b5d700 	kZSTDNotFinalCompression supported: 1
2023/05/19-15:25:52.898424 7fa834b5d700 	kZSTD supported: 1
2023/05/19-15:25:52.898425 7fa834b5d700 	kXpressCompression supported: 0
2023/05/19-15:25:52.898426 7fa834b5d700 	kLZ4HCCompression supported: 1
2023/05/19-15:25:52.898427 7fa834b5d700 	kLZ4Compression supported: 1
2023/05/19-15:25:52.898428 7fa834b5d700 	kBZip2Compression supported: 1
2023/05/19-15:25:52.898429 7fa834b5d700 	kZlibCompression supported: 1
2023/05/19-15:25:52.898430 7fa834b5d700 	kSnappyCompression supported: 1
2023/05/19-15:25:52.898436 7fa834b5d700 Fast CRC32 supported: Not supported on x86
2023/05/19-15:25:52.902442 7fa834b5d700 [db/db_impl_open.cc:222] Creating manifest 1 
2023/05/19-15:25:52.937679 7fa834b5d700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2023/05/19-15:25:52.940523 7fa834b5d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-15:25:52.940536 7fa834b5d700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-15:25:52.940538 7fa834b5d700           Options.merge_operator: None
2023/05/19-15:25:52.940538 7fa834b5d700        Options.compaction_filter: None
2023/05/19-15:25:52.940539 7fa834b5d700        Options.compaction_filter_factory: None
2023/05/19-15:25:52.940540 7fa834b5d700         Options.memtable_factory: SkipListFactory
2023/05/19-15:25:52.940541 7fa834b5d700            Options.table_factory: BlockBasedTable
2023/05/19-15:25:52.940576 7fa834b5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa830655df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8302e8860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-15:25:52.940850 7fa834b5d700        Options.write_buffer_size: 67108864
2023/05/19-15:25:52.940857 7fa834b5d700  Options.max_write_buffer_number: 2
2023/05/19-15:25:52.940861 7fa834b5d700          Options.compression: Snappy
2023/05/19-15:25:52.940862 7fa834b5d700                  Options.bottommost_compression: Disabled
2023/05/19-15:25:52.940863 7fa834b5d700       Options.prefix_extractor: nullptr
2023/05/19-15:25:52.940864 7fa834b5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-15:25:52.940864 7fa834b5d700             Options.num_levels: 7
2023/05/19-15:25:52.940865 7fa834b5d700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-15:25:52.940866 7fa834b5d700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-15:25:52.940866 7fa834b5d700            Options.compression_opts.window_bits: -14
2023/05/19-15:25:52.940867 7fa834b5d700                  Options.compression_opts.level: -1
2023/05/19-15:25:52.940869 7fa834b5d700               Options.compression_opts.strategy: 0
2023/05/19-15:25:52.940869 7fa834b5d700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-15:25:52.940870 7fa834b5d700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-15:25:52.940871 7fa834b5d700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-15:25:52.940871 7fa834b5d700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-15:25:52.940872 7fa834b5d700              Options.level0_stop_writes_trigger: 36
2023/05/19-15:25:52.940873 7fa834b5d700                   Options.target_file_size_base: 67108864
2023/05/19-15:25:52.940873 7fa834b5d700             Options.target_file_size_multiplier: 1
2023/05/19-15:25:52.940874 7fa834b5d700                Options.max_bytes_for_level_base: 268435456
2023/05/19-15:25:52.940875 7fa834b5d700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-15:25:52.940876 7fa834b5d700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-15:25:52.940878 7fa834b5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-15:25:52.940879 7fa834b5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-15:25:52.940880 7fa834b5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-15:25:52.940881 7fa834b5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-15:25:52.940882 7fa834b5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-15:25:52.940882 7fa834b5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-15:25:52.940883 7fa834b5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-15:25:52.940884 7fa834b5d700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-15:25:52.940884 7fa834b5d700                    Options.max_compaction_bytes: 1677721600
2023/05/19-15:25:52.940885 7fa834b5d700                        Options.arena_block_size: 8388608
2023/05/19-15:25:52.940886 7fa834b5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-15:25:52.940887 7fa834b5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-15:25:52.940887 7fa834b5d700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-15:25:52.940888 7fa834b5d700                Options.disable_auto_compactions: 0
2023/05/19-15:25:52.940890 7fa834b5d700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-15:25:52.940891 7fa834b5d700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-15:25:52.940892 7fa834b5d700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-15:25:52.941096 7fa834b5d700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-15:25:52.941100 7fa834b5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-15:25:52.941102 7fa834b5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-15:25:52.941103 7fa834b5d700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-15:25:52.941104 7fa834b5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-15:25:52.941105 7fa834b5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-15:25:52.941106 7fa834b5d700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-15:25:52.941107 7fa834b5d700 Options.compaction_options_fifo.ttl: 0
2023/05/19-15:25:52.941108 7fa834b5d700                   Options.table_properties_collectors: 
2023/05/19-15:25:52.941108 7fa834b5d700                   Options.inplace_update_support: 0
2023/05/19-15:25:52.941109 7fa834b5d700                 Options.inplace_update_num_locks: 10000
2023/05/19-15:25:52.941110 7fa834b5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-15:25:52.941111 7fa834b5d700   Options.memtable_huge_page_size: 0
2023/05/19-15:25:52.941112 7fa834b5d700                           Options.bloom_locality: 0
2023/05/19-15:25:52.941113 7fa834b5d700                    Options.max_successive_merges: 0
2023/05/19-15:25:52.941114 7fa834b5d700                Options.optimize_filters_for_hits: 0
2023/05/19-15:25:52.941114 7fa834b5d700                Options.paranoid_file_checks: 0
2023/05/19-15:25:52.941115 7fa834b5d700                Options.force_consistency_checks: 0
2023/05/19-15:25:52.941116 7fa834b5d700                Options.report_bg_io_stats: 0
2023/05/19-15:25:52.941116 7fa834b5d700                               Options.ttl: 0
2023/05/19-15:25:52.944479 7fa834b5d700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-15:25:52.944492 7fa834b5d700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2023/05/19-15:25:52.978298 7fa834b5d700 [db/db_impl_open.cc:1219] DB pointer 0x7fa8302ca770
