2023/05/19-16:00:09.103595 7fda60a62700 RocksDB version: 5.14.3
2023/05/19-16:00:09.104390 7fda60a62700 Git sha rocksdb_build_git_sha:
2023/05/19-16:00:09.104398 7fda60a62700 Compile date Oct  9 2018
2023/05/19-16:00:09.104407 7fda60a62700 DB SUMMARY
2023/05/19-16:00:09.108265 7fda60a62700 CURRENT file:  CURRENT
2023/05/19-16:00:09.108280 7fda60a62700 IDENTITY file:  IDENTITY
2023/05/19-16:00:09.109335 7fda60a62700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/05/19-16:00:09.109350 7fda60a62700 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 0, files: 
2023/05/19-16:00:09.109359 7fda60a62700 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 000021.log size: 0 ; 
2023/05/19-16:00:09.109364 7fda60a62700                         Options.error_if_exists: 0
2023/05/19-16:00:09.109365 7fda60a62700                       Options.create_if_missing: 1
2023/05/19-16:00:09.109365 7fda60a62700                         Options.paranoid_checks: 1
2023/05/19-16:00:09.109366 7fda60a62700                                     Options.env: 0x7fd9f8ffa080
2023/05/19-16:00:09.109367 7fda60a62700                                Options.info_log: 0x7fda5c6b4230
2023/05/19-16:00:09.109368 7fda60a62700                Options.max_file_opening_threads: 16
2023/05/19-16:00:09.109369 7fda60a62700                              Options.statistics: (nil)
2023/05/19-16:00:09.109369 7fda60a62700                               Options.use_fsync: 0
2023/05/19-16:00:09.109370 7fda60a62700                       Options.max_log_file_size: 0
2023/05/19-16:00:09.109371 7fda60a62700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-16:00:09.109372 7fda60a62700                   Options.log_file_time_to_roll: 0
2023/05/19-16:00:09.109372 7fda60a62700                       Options.keep_log_file_num: 1000
2023/05/19-16:00:09.109373 7fda60a62700                    Options.recycle_log_file_num: 0
2023/05/19-16:00:09.109374 7fda60a62700                         Options.allow_fallocate: 1
2023/05/19-16:00:09.109375 7fda60a62700                        Options.allow_mmap_reads: 0
2023/05/19-16:00:09.109375 7fda60a62700                       Options.allow_mmap_writes: 0
2023/05/19-16:00:09.109376 7fda60a62700                        Options.use_direct_reads: 0
2023/05/19-16:00:09.109377 7fda60a62700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-16:00:09.109377 7fda60a62700          Options.create_missing_column_families: 0
2023/05/19-16:00:09.109378 7fda60a62700                              Options.db_log_dir: 
2023/05/19-16:00:09.109379 7fda60a62700                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2023/05/19-16:00:09.109379 7fda60a62700                Options.table_cache_numshardbits: 6
2023/05/19-16:00:09.109380 7fda60a62700                      Options.max_subcompactions: 1
2023/05/19-16:00:09.109381 7fda60a62700                  Options.max_background_flushes: -1
2023/05/19-16:00:09.109382 7fda60a62700                         Options.WAL_ttl_seconds: 0
2023/05/19-16:00:09.109382 7fda60a62700                       Options.WAL_size_limit_MB: 0
2023/05/19-16:00:09.109383 7fda60a62700             Options.manifest_preallocation_size: 4194304
2023/05/19-16:00:09.109384 7fda60a62700                     Options.is_fd_close_on_exec: 1
2023/05/19-16:00:09.109385 7fda60a62700                   Options.advise_random_on_open: 1
2023/05/19-16:00:09.109385 7fda60a62700                    Options.db_write_buffer_size: 0
2023/05/19-16:00:09.109386 7fda60a62700                    Options.write_buffer_manager: 0x7fda5c6b42f0
2023/05/19-16:00:09.109387 7fda60a62700         Options.access_hint_on_compaction_start: 1
2023/05/19-16:00:09.109387 7fda60a62700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-16:00:09.109388 7fda60a62700           Options.random_access_max_buffer_size: 1048576
2023/05/19-16:00:09.109389 7fda60a62700                      Options.use_adaptive_mutex: 0
2023/05/19-16:00:09.109389 7fda60a62700                            Options.rate_limiter: (nil)
2023/05/19-16:00:09.109392 7fda60a62700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-16:00:09.117628 7fda60a62700                       Options.wal_recovery_mode: 2
2023/05/19-16:00:09.117634 7fda60a62700                  Options.enable_thread_tracking: 0
2023/05/19-16:00:09.117635 7fda60a62700                  Options.enable_pipelined_write: 0
2023/05/19-16:00:09.117637 7fda60a62700         Options.allow_concurrent_memtable_write: 1
2023/05/19-16:00:09.117637 7fda60a62700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-16:00:09.117638 7fda60a62700             Options.write_thread_max_yield_usec: 100
2023/05/19-16:00:09.117639 7fda60a62700            Options.write_thread_slow_yield_usec: 3
2023/05/19-16:00:09.117640 7fda60a62700                               Options.row_cache: None
2023/05/19-16:00:09.117641 7fda60a62700                              Options.wal_filter: None
2023/05/19-16:00:09.117642 7fda60a62700             Options.avoid_flush_during_recovery: 0
2023/05/19-16:00:09.117643 7fda60a62700             Options.allow_ingest_behind: 0
2023/05/19-16:00:09.117643 7fda60a62700             Options.preserve_deletes: 0
2023/05/19-16:00:09.117644 7fda60a62700             Options.two_write_queues: 0
2023/05/19-16:00:09.117651 7fda60a62700             Options.manual_wal_flush: 0
2023/05/19-16:00:09.117654 7fda60a62700             Options.max_background_jobs: 2
2023/05/19-16:00:09.117655 7fda60a62700             Options.max_background_compactions: -1
2023/05/19-16:00:09.117656 7fda60a62700             Options.avoid_flush_during_shutdown: 0
2023/05/19-16:00:09.117657 7fda60a62700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-16:00:09.117658 7fda60a62700             Options.delayed_write_rate : 16777216
2023/05/19-16:00:09.117658 7fda60a62700             Options.max_total_wal_size: 0
2023/05/19-16:00:09.117659 7fda60a62700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-16:00:09.117660 7fda60a62700                   Options.stats_dump_period_sec: 600
2023/05/19-16:00:09.117661 7fda60a62700                          Options.max_open_files: -1
2023/05/19-16:00:09.117661 7fda60a62700                          Options.bytes_per_sync: 0
2023/05/19-16:00:09.117662 7fda60a62700                      Options.wal_bytes_per_sync: 0
2023/05/19-16:00:09.117663 7fda60a62700       Options.compaction_readahead_size: 0
2023/05/19-16:00:09.117663 7fda60a62700 Compression algorithms supported:
2023/05/19-16:00:09.117665 7fda60a62700 	kZSTDNotFinalCompression supported: 1
2023/05/19-16:00:09.117680 7fda60a62700 	kZSTD supported: 1
2023/05/19-16:00:09.117682 7fda60a62700 	kXpressCompression supported: 0
2023/05/19-16:00:09.117682 7fda60a62700 	kLZ4HCCompression supported: 1
2023/05/19-16:00:09.117683 7fda60a62700 	kLZ4Compression supported: 1
2023/05/19-16:00:09.117684 7fda60a62700 	kBZip2Compression supported: 1
2023/05/19-16:00:09.117685 7fda60a62700 	kZlibCompression supported: 1
2023/05/19-16:00:09.117686 7fda60a62700 	kSnappyCompression supported: 1
2023/05/19-16:00:09.117691 7fda60a62700 Fast CRC32 supported: Not supported on x86
2023/05/19-16:00:09.130744 7fda60a62700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2023/05/19-16:00:09.132607 7fda60a62700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-16:00:09.132617 7fda60a62700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-16:00:09.132618 7fda60a62700           Options.merge_operator: None
2023/05/19-16:00:09.132619 7fda60a62700        Options.compaction_filter: None
2023/05/19-16:00:09.132620 7fda60a62700        Options.compaction_filter_factory: None
2023/05/19-16:00:09.132621 7fda60a62700         Options.memtable_factory: SkipListFactory
2023/05/19-16:00:09.132622 7fda60a62700            Options.table_factory: BlockBasedTable
2023/05/19-16:00:09.132652 7fda60a62700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda5c6c29e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda5c3531b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-16:00:09.132938 7fda60a62700        Options.write_buffer_size: 67108864
2023/05/19-16:00:09.132941 7fda60a62700  Options.max_write_buffer_number: 2
2023/05/19-16:00:09.132943 7fda60a62700          Options.compression: Snappy
2023/05/19-16:00:09.132944 7fda60a62700                  Options.bottommost_compression: Disabled
2023/05/19-16:00:09.132945 7fda60a62700       Options.prefix_extractor: nullptr
2023/05/19-16:00:09.132946 7fda60a62700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-16:00:09.132947 7fda60a62700             Options.num_levels: 7
2023/05/19-16:00:09.132947 7fda60a62700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-16:00:09.132948 7fda60a62700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-16:00:09.132949 7fda60a62700            Options.compression_opts.window_bits: -14
2023/05/19-16:00:09.132950 7fda60a62700                  Options.compression_opts.level: -1
2023/05/19-16:00:09.132950 7fda60a62700               Options.compression_opts.strategy: 0
2023/05/19-16:00:09.132951 7fda60a62700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-16:00:09.132952 7fda60a62700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-16:00:09.132953 7fda60a62700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-16:00:09.132953 7fda60a62700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-16:00:09.132954 7fda60a62700              Options.level0_stop_writes_trigger: 36
2023/05/19-16:00:09.132955 7fda60a62700                   Options.target_file_size_base: 67108864
2023/05/19-16:00:09.132956 7fda60a62700             Options.target_file_size_multiplier: 1
2023/05/19-16:00:09.132956 7fda60a62700                Options.max_bytes_for_level_base: 268435456
2023/05/19-16:00:09.132957 7fda60a62700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-16:00:09.132958 7fda60a62700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-16:00:09.132960 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-16:00:09.132961 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-16:00:09.132962 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-16:00:09.132963 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-16:00:09.132963 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-16:00:09.132964 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-16:00:09.132965 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-16:00:09.132965 7fda60a62700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-16:00:09.132966 7fda60a62700                    Options.max_compaction_bytes: 1677721600
2023/05/19-16:00:09.132967 7fda60a62700                        Options.arena_block_size: 8388608
2023/05/19-16:00:09.132968 7fda60a62700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-16:00:09.132968 7fda60a62700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-16:00:09.132969 7fda60a62700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-16:00:09.132970 7fda60a62700                Options.disable_auto_compactions: 0
2023/05/19-16:00:09.132972 7fda60a62700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-16:00:09.133147 7fda60a62700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-16:00:09.133150 7fda60a62700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-16:00:09.133151 7fda60a62700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-16:00:09.133152 7fda60a62700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-16:00:09.133154 7fda60a62700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-16:00:09.133154 7fda60a62700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-16:00:09.133155 7fda60a62700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-16:00:09.133156 7fda60a62700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-16:00:09.133157 7fda60a62700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-16:00:09.133158 7fda60a62700 Options.compaction_options_fifo.ttl: 0
2023/05/19-16:00:09.133158 7fda60a62700                   Options.table_properties_collectors: 
2023/05/19-16:00:09.133159 7fda60a62700                   Options.inplace_update_support: 0
2023/05/19-16:00:09.133160 7fda60a62700                 Options.inplace_update_num_locks: 10000
2023/05/19-16:00:09.133161 7fda60a62700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-16:00:09.133162 7fda60a62700   Options.memtable_huge_page_size: 0
2023/05/19-16:00:09.133163 7fda60a62700                           Options.bloom_locality: 0
2023/05/19-16:00:09.133164 7fda60a62700                    Options.max_successive_merges: 0
2023/05/19-16:00:09.133164 7fda60a62700                Options.optimize_filters_for_hits: 0
2023/05/19-16:00:09.133165 7fda60a62700                Options.paranoid_file_checks: 0
2023/05/19-16:00:09.133166 7fda60a62700                Options.force_consistency_checks: 0
2023/05/19-16:00:09.133166 7fda60a62700                Options.report_bg_io_stats: 0
2023/05/19-16:00:09.133167 7fda60a62700                               Options.ttl: 0
2023/05/19-16:00:09.136562 7fda60a62700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-16:00:09.136573 7fda60a62700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 19
2023/05/19-16:00:09.140808 7fda60a62700 EVENT_LOG_v1 {"time_micros": 1684483209140792, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/05/19-16:00:09.140826 7fda60a62700 [db/db_impl_open.cc:551] Recovering log #21 mode 2
2023/05/19-16:00:09.143484 7fda60a62700 [db/version_set.cc:2847] Creating manifest 23
2023/05/19-16:00:09.158849 7fda60a62700 EVENT_LOG_v1 {"time_micros": 1684483209158845, "job": 1, "event": "recovery_finished"}
2023/05/19-16:00:09.196786 7fda60a62700 [db/db_impl_open.cc:1219] DB pointer 0x7fda5c6b4320
