2023/05/19-15:58:00.591943 7fa197dd3700 RocksDB version: 5.14.3
2023/05/19-15:58:00.592733 7fa197dd3700 Git sha rocksdb_build_git_sha:
2023/05/19-15:58:00.592739 7fa197dd3700 Compile date Oct  9 2018
2023/05/19-15:58:00.592746 7fa197dd3700 DB SUMMARY
2023/05/19-15:58:00.596023 7fa197dd3700 CURRENT file:  CURRENT
2023/05/19-15:58:00.596031 7fa197dd3700 IDENTITY file:  IDENTITY
2023/05/19-15:58:00.597050 7fa197dd3700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/05/19-15:58:00.597060 7fa197dd3700 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 0, files: 
2023/05/19-15:58:00.597072 7fa197dd3700 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 000015.log size: 0 ; 
2023/05/19-15:58:00.597076 7fa197dd3700                         Options.error_if_exists: 0
2023/05/19-15:58:00.597077 7fa197dd3700                       Options.create_if_missing: 1
2023/05/19-15:58:00.597078 7fa197dd3700                         Options.paranoid_checks: 1
2023/05/19-15:58:00.597079 7fa197dd3700                                     Options.env: 0x7fa12fffb080
2023/05/19-15:58:00.597080 7fa197dd3700                                Options.info_log: 0x7fa1906b4c30
2023/05/19-15:58:00.597080 7fa197dd3700                Options.max_file_opening_threads: 16
2023/05/19-15:58:00.597081 7fa197dd3700                              Options.statistics: (nil)
2023/05/19-15:58:00.597082 7fa197dd3700                               Options.use_fsync: 0
2023/05/19-15:58:00.597083 7fa197dd3700                       Options.max_log_file_size: 0
2023/05/19-15:58:00.597083 7fa197dd3700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-15:58:00.597084 7fa197dd3700                   Options.log_file_time_to_roll: 0
2023/05/19-15:58:00.597085 7fa197dd3700                       Options.keep_log_file_num: 1000
2023/05/19-15:58:00.597086 7fa197dd3700                    Options.recycle_log_file_num: 0
2023/05/19-15:58:00.597086 7fa197dd3700                         Options.allow_fallocate: 1
2023/05/19-15:58:00.597087 7fa197dd3700                        Options.allow_mmap_reads: 0
2023/05/19-15:58:00.597088 7fa197dd3700                       Options.allow_mmap_writes: 0
2023/05/19-15:58:00.597088 7fa197dd3700                        Options.use_direct_reads: 0
2023/05/19-15:58:00.597089 7fa197dd3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-15:58:00.597090 7fa197dd3700          Options.create_missing_column_families: 0
2023/05/19-15:58:00.597090 7fa197dd3700                              Options.db_log_dir: 
2023/05/19-15:58:00.597091 7fa197dd3700                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2023/05/19-15:58:00.597092 7fa197dd3700                Options.table_cache_numshardbits: 6
2023/05/19-15:58:00.597093 7fa197dd3700                      Options.max_subcompactions: 1
2023/05/19-15:58:00.597093 7fa197dd3700                  Options.max_background_flushes: -1
2023/05/19-15:58:00.597094 7fa197dd3700                         Options.WAL_ttl_seconds: 0
2023/05/19-15:58:00.597095 7fa197dd3700                       Options.WAL_size_limit_MB: 0
2023/05/19-15:58:00.597095 7fa197dd3700             Options.manifest_preallocation_size: 4194304
2023/05/19-15:58:00.597096 7fa197dd3700                     Options.is_fd_close_on_exec: 1
2023/05/19-15:58:00.597097 7fa197dd3700                   Options.advise_random_on_open: 1
2023/05/19-15:58:00.597098 7fa197dd3700                    Options.db_write_buffer_size: 0
2023/05/19-15:58:00.597098 7fa197dd3700                    Options.write_buffer_manager: 0x7fa1906b3c40
2023/05/19-15:58:00.597099 7fa197dd3700         Options.access_hint_on_compaction_start: 1
2023/05/19-15:58:00.597100 7fa197dd3700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-15:58:00.597101 7fa197dd3700           Options.random_access_max_buffer_size: 1048576
2023/05/19-15:58:00.597101 7fa197dd3700                      Options.use_adaptive_mutex: 0
2023/05/19-15:58:00.597102 7fa197dd3700                            Options.rate_limiter: (nil)
2023/05/19-15:58:00.597105 7fa197dd3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-15:58:00.597981 7fa197dd3700                       Options.wal_recovery_mode: 2
2023/05/19-15:58:00.598002 7fa197dd3700                  Options.enable_thread_tracking: 0
2023/05/19-15:58:00.598004 7fa197dd3700                  Options.enable_pipelined_write: 0
2023/05/19-15:58:00.598005 7fa197dd3700         Options.allow_concurrent_memtable_write: 1
2023/05/19-15:58:00.598006 7fa197dd3700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-15:58:00.598007 7fa197dd3700             Options.write_thread_max_yield_usec: 100
2023/05/19-15:58:00.598008 7fa197dd3700            Options.write_thread_slow_yield_usec: 3
2023/05/19-15:58:00.598009 7fa197dd3700                               Options.row_cache: None
2023/05/19-15:58:00.598010 7fa197dd3700                              Options.wal_filter: None
2023/05/19-15:58:00.598012 7fa197dd3700             Options.avoid_flush_during_recovery: 0
2023/05/19-15:58:00.598013 7fa197dd3700             Options.allow_ingest_behind: 0
2023/05/19-15:58:00.598014 7fa197dd3700             Options.preserve_deletes: 0
2023/05/19-15:58:00.598016 7fa197dd3700             Options.two_write_queues: 0
2023/05/19-15:58:00.598016 7fa197dd3700             Options.manual_wal_flush: 0
2023/05/19-15:58:00.598026 7fa197dd3700             Options.max_background_jobs: 2
2023/05/19-15:58:00.598027 7fa197dd3700             Options.max_background_compactions: -1
2023/05/19-15:58:00.598028 7fa197dd3700             Options.avoid_flush_during_shutdown: 0
2023/05/19-15:58:00.598029 7fa197dd3700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-15:58:00.598030 7fa197dd3700             Options.delayed_write_rate : 16777216
2023/05/19-15:58:00.598031 7fa197dd3700             Options.max_total_wal_size: 0
2023/05/19-15:58:00.598032 7fa197dd3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-15:58:00.598033 7fa197dd3700                   Options.stats_dump_period_sec: 600
2023/05/19-15:58:00.598034 7fa197dd3700                          Options.max_open_files: -1
2023/05/19-15:58:00.598036 7fa197dd3700                          Options.bytes_per_sync: 0
2023/05/19-15:58:00.598037 7fa197dd3700                      Options.wal_bytes_per_sync: 0
2023/05/19-15:58:00.598038 7fa197dd3700       Options.compaction_readahead_size: 0
2023/05/19-15:58:00.598039 7fa197dd3700 Compression algorithms supported:
2023/05/19-15:58:00.598041 7fa197dd3700 	kZSTDNotFinalCompression supported: 1
2023/05/19-15:58:00.598062 7fa197dd3700 	kZSTD supported: 1
2023/05/19-15:58:00.598063 7fa197dd3700 	kXpressCompression supported: 0
2023/05/19-15:58:00.598065 7fa197dd3700 	kLZ4HCCompression supported: 1
2023/05/19-15:58:00.598066 7fa197dd3700 	kLZ4Compression supported: 1
2023/05/19-15:58:00.598068 7fa197dd3700 	kBZip2Compression supported: 1
2023/05/19-15:58:00.598069 7fa197dd3700 	kZlibCompression supported: 1
2023/05/19-15:58:00.598070 7fa197dd3700 	kSnappyCompression supported: 1
2023/05/19-15:58:00.598080 7fa197dd3700 Fast CRC32 supported: Not supported on x86
2023/05/19-15:58:00.608014 7fa197dd3700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2023/05/19-15:58:00.609863 7fa197dd3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-15:58:00.609873 7fa197dd3700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-15:58:00.609874 7fa197dd3700           Options.merge_operator: None
2023/05/19-15:58:00.609875 7fa197dd3700        Options.compaction_filter: None
2023/05/19-15:58:00.609876 7fa197dd3700        Options.compaction_filter_factory: None
2023/05/19-15:58:00.609876 7fa197dd3700         Options.memtable_factory: SkipListFactory
2023/05/19-15:58:00.609877 7fa197dd3700            Options.table_factory: BlockBasedTable
2023/05/19-15:58:00.609907 7fa197dd3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1906c23c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa190352a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-15:58:00.610162 7fa197dd3700        Options.write_buffer_size: 67108864
2023/05/19-15:58:00.610166 7fa197dd3700  Options.max_write_buffer_number: 2
2023/05/19-15:58:00.610168 7fa197dd3700          Options.compression: Snappy
2023/05/19-15:58:00.610169 7fa197dd3700                  Options.bottommost_compression: Disabled
2023/05/19-15:58:00.610170 7fa197dd3700       Options.prefix_extractor: nullptr
2023/05/19-15:58:00.610171 7fa197dd3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-15:58:00.610172 7fa197dd3700             Options.num_levels: 7
2023/05/19-15:58:00.610172 7fa197dd3700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-15:58:00.610173 7fa197dd3700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-15:58:00.610174 7fa197dd3700            Options.compression_opts.window_bits: -14
2023/05/19-15:58:00.610175 7fa197dd3700                  Options.compression_opts.level: -1
2023/05/19-15:58:00.610175 7fa197dd3700               Options.compression_opts.strategy: 0
2023/05/19-15:58:00.610176 7fa197dd3700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-15:58:00.610177 7fa197dd3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-15:58:00.610178 7fa197dd3700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-15:58:00.610178 7fa197dd3700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-15:58:00.610179 7fa197dd3700              Options.level0_stop_writes_trigger: 36
2023/05/19-15:58:00.610180 7fa197dd3700                   Options.target_file_size_base: 67108864
2023/05/19-15:58:00.610180 7fa197dd3700             Options.target_file_size_multiplier: 1
2023/05/19-15:58:00.610181 7fa197dd3700                Options.max_bytes_for_level_base: 268435456
2023/05/19-15:58:00.610182 7fa197dd3700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-15:58:00.610183 7fa197dd3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-15:58:00.610185 7fa197dd3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-15:58:00.610186 7fa197dd3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-15:58:00.610187 7fa197dd3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-15:58:00.610187 7fa197dd3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-15:58:00.610188 7fa197dd3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-15:58:00.610189 7fa197dd3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-15:58:00.610189 7fa197dd3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-15:58:00.610190 7fa197dd3700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-15:58:00.610191 7fa197dd3700                    Options.max_compaction_bytes: 1677721600
2023/05/19-15:58:00.610192 7fa197dd3700                        Options.arena_block_size: 8388608
2023/05/19-15:58:00.610192 7fa197dd3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-15:58:00.610193 7fa197dd3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-15:58:00.610194 7fa197dd3700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-15:58:00.610195 7fa197dd3700                Options.disable_auto_compactions: 0
2023/05/19-15:58:00.610196 7fa197dd3700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-15:58:00.610386 7fa197dd3700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-15:58:00.610389 7fa197dd3700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-15:58:00.610390 7fa197dd3700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-15:58:00.610391 7fa197dd3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-15:58:00.610392 7fa197dd3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-15:58:00.610393 7fa197dd3700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-15:58:00.610394 7fa197dd3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-15:58:00.610395 7fa197dd3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-15:58:00.610395 7fa197dd3700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-15:58:00.610396 7fa197dd3700 Options.compaction_options_fifo.ttl: 0
2023/05/19-15:58:00.610397 7fa197dd3700                   Options.table_properties_collectors: 
2023/05/19-15:58:00.610398 7fa197dd3700                   Options.inplace_update_support: 0
2023/05/19-15:58:00.610398 7fa197dd3700                 Options.inplace_update_num_locks: 10000
2023/05/19-15:58:00.610399 7fa197dd3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-15:58:00.610400 7fa197dd3700   Options.memtable_huge_page_size: 0
2023/05/19-15:58:00.610401 7fa197dd3700                           Options.bloom_locality: 0
2023/05/19-15:58:00.610402 7fa197dd3700                    Options.max_successive_merges: 0
2023/05/19-15:58:00.610403 7fa197dd3700                Options.optimize_filters_for_hits: 0
2023/05/19-15:58:00.610403 7fa197dd3700                Options.paranoid_file_checks: 0
2023/05/19-15:58:00.610404 7fa197dd3700                Options.force_consistency_checks: 0
2023/05/19-15:58:00.610405 7fa197dd3700                Options.report_bg_io_stats: 0
2023/05/19-15:58:00.610405 7fa197dd3700                               Options.ttl: 0
2023/05/19-15:58:00.614187 7fa197dd3700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-15:58:00.614199 7fa197dd3700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 13
2023/05/19-15:58:00.618365 7fa197dd3700 EVENT_LOG_v1 {"time_micros": 1684483080618349, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/05/19-15:58:00.618379 7fa197dd3700 [db/db_impl_open.cc:551] Recovering log #15 mode 2
2023/05/19-15:58:00.621389 7fa197dd3700 [db/version_set.cc:2847] Creating manifest 17
2023/05/19-15:58:00.637206 7fa197dd3700 EVENT_LOG_v1 {"time_micros": 1684483080637200, "job": 1, "event": "recovery_finished"}
2023/05/19-15:58:00.665848 7fa197dd3700 [db/db_impl_open.cc:1219] DB pointer 0x7fa1906b3c70
