2023/05/19-16:03:49.954567 7f292f78b700 RocksDB version: 5.14.3
2023/05/19-16:03:49.956038 7f292f78b700 Git sha rocksdb_build_git_sha:
2023/05/19-16:03:49.956048 7f292f78b700 Compile date Oct  9 2018
2023/05/19-16:03:49.956050 7f292f78b700 DB SUMMARY
2023/05/19-16:03:49.960887 7f292f78b700 CURRENT file:  CURRENT
2023/05/19-16:03:49.960904 7f292f78b700 IDENTITY file:  IDENTITY
2023/05/19-16:03:49.962240 7f292f78b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/05/19-16:03:49.962262 7f292f78b700 SST files in ./rocksDB-raft/8775/logModule dir, Total Num: 0, files: 
2023/05/19-16:03:49.962264 7f292f78b700 Write Ahead Log file in ./rocksDB-raft/8775/logModule: 000003.log size: 0 ; 
2023/05/19-16:03:49.962266 7f292f78b700                         Options.error_if_exists: 0
2023/05/19-16:03:49.962267 7f292f78b700                       Options.create_if_missing: 1
2023/05/19-16:03:49.962268 7f292f78b700                         Options.paranoid_checks: 1
2023/05/19-16:03:49.962269 7f292f78b700                                     Options.env: 0x7f28c7dea080
2023/05/19-16:03:49.962270 7f292f78b700                                Options.info_log: 0x7f29286f07e0
2023/05/19-16:03:49.962271 7f292f78b700                Options.max_file_opening_threads: 16
2023/05/19-16:03:49.962271 7f292f78b700                              Options.statistics: (nil)
2023/05/19-16:03:49.962272 7f292f78b700                               Options.use_fsync: 0
2023/05/19-16:03:49.962273 7f292f78b700                       Options.max_log_file_size: 0
2023/05/19-16:03:49.962274 7f292f78b700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-16:03:49.962275 7f292f78b700                   Options.log_file_time_to_roll: 0
2023/05/19-16:03:49.962275 7f292f78b700                       Options.keep_log_file_num: 1000
2023/05/19-16:03:49.962276 7f292f78b700                    Options.recycle_log_file_num: 0
2023/05/19-16:03:49.962277 7f292f78b700                         Options.allow_fallocate: 1
2023/05/19-16:03:49.962278 7f292f78b700                        Options.allow_mmap_reads: 0
2023/05/19-16:03:49.962278 7f292f78b700                       Options.allow_mmap_writes: 0
2023/05/19-16:03:49.962279 7f292f78b700                        Options.use_direct_reads: 0
2023/05/19-16:03:49.962280 7f292f78b700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-16:03:49.962280 7f292f78b700          Options.create_missing_column_families: 0
2023/05/19-16:03:49.962281 7f292f78b700                              Options.db_log_dir: 
2023/05/19-16:03:49.962282 7f292f78b700                                 Options.wal_dir: ./rocksDB-raft/8775/logModule
2023/05/19-16:03:49.962282 7f292f78b700                Options.table_cache_numshardbits: 6
2023/05/19-16:03:49.962283 7f292f78b700                      Options.max_subcompactions: 1
2023/05/19-16:03:49.962284 7f292f78b700                  Options.max_background_flushes: -1
2023/05/19-16:03:49.962285 7f292f78b700                         Options.WAL_ttl_seconds: 0
2023/05/19-16:03:49.962285 7f292f78b700                       Options.WAL_size_limit_MB: 0
2023/05/19-16:03:49.962286 7f292f78b700             Options.manifest_preallocation_size: 4194304
2023/05/19-16:03:49.962287 7f292f78b700                     Options.is_fd_close_on_exec: 1
2023/05/19-16:03:49.962288 7f292f78b700                   Options.advise_random_on_open: 1
2023/05/19-16:03:49.962288 7f292f78b700                    Options.db_write_buffer_size: 0
2023/05/19-16:03:49.962289 7f292f78b700                    Options.write_buffer_manager: 0x7f29286efaf0
2023/05/19-16:03:49.962290 7f292f78b700         Options.access_hint_on_compaction_start: 1
2023/05/19-16:03:49.962290 7f292f78b700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-16:03:49.962291 7f292f78b700           Options.random_access_max_buffer_size: 1048576
2023/05/19-16:03:49.962292 7f292f78b700                      Options.use_adaptive_mutex: 0
2023/05/19-16:03:49.962292 7f292f78b700                            Options.rate_limiter: (nil)
2023/05/19-16:03:49.962293 7f292f78b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-16:03:49.962928 7f292f78b700                       Options.wal_recovery_mode: 2
2023/05/19-16:03:49.962940 7f292f78b700                  Options.enable_thread_tracking: 0
2023/05/19-16:03:49.962941 7f292f78b700                  Options.enable_pipelined_write: 0
2023/05/19-16:03:49.962942 7f292f78b700         Options.allow_concurrent_memtable_write: 1
2023/05/19-16:03:49.962943 7f292f78b700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-16:03:49.962944 7f292f78b700             Options.write_thread_max_yield_usec: 100
2023/05/19-16:03:49.962945 7f292f78b700            Options.write_thread_slow_yield_usec: 3
2023/05/19-16:03:49.962945 7f292f78b700                               Options.row_cache: None
2023/05/19-16:03:49.962946 7f292f78b700                              Options.wal_filter: None
2023/05/19-16:03:49.962947 7f292f78b700             Options.avoid_flush_during_recovery: 0
2023/05/19-16:03:49.962948 7f292f78b700             Options.allow_ingest_behind: 0
2023/05/19-16:03:49.962948 7f292f78b700             Options.preserve_deletes: 0
2023/05/19-16:03:49.962949 7f292f78b700             Options.two_write_queues: 0
2023/05/19-16:03:49.962950 7f292f78b700             Options.manual_wal_flush: 0
2023/05/19-16:03:49.962951 7f292f78b700             Options.max_background_jobs: 2
2023/05/19-16:03:49.962952 7f292f78b700             Options.max_background_compactions: -1
2023/05/19-16:03:49.962952 7f292f78b700             Options.avoid_flush_during_shutdown: 0
2023/05/19-16:03:49.962953 7f292f78b700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-16:03:49.962954 7f292f78b700             Options.delayed_write_rate : 16777216
2023/05/19-16:03:49.962954 7f292f78b700             Options.max_total_wal_size: 0
2023/05/19-16:03:49.962955 7f292f78b700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-16:03:49.962956 7f292f78b700                   Options.stats_dump_period_sec: 600
2023/05/19-16:03:49.962957 7f292f78b700                          Options.max_open_files: -1
2023/05/19-16:03:49.962957 7f292f78b700                          Options.bytes_per_sync: 0
2023/05/19-16:03:49.962958 7f292f78b700                      Options.wal_bytes_per_sync: 0
2023/05/19-16:03:49.962959 7f292f78b700       Options.compaction_readahead_size: 0
2023/05/19-16:03:49.962959 7f292f78b700 Compression algorithms supported:
2023/05/19-16:03:49.962961 7f292f78b700 	kZSTDNotFinalCompression supported: 1
2023/05/19-16:03:49.962963 7f292f78b700 	kZSTD supported: 1
2023/05/19-16:03:49.962964 7f292f78b700 	kXpressCompression supported: 0
2023/05/19-16:03:49.962965 7f292f78b700 	kLZ4HCCompression supported: 1
2023/05/19-16:03:49.962966 7f292f78b700 	kLZ4Compression supported: 1
2023/05/19-16:03:49.962966 7f292f78b700 	kBZip2Compression supported: 1
2023/05/19-16:03:49.962967 7f292f78b700 	kZlibCompression supported: 1
2023/05/19-16:03:49.962968 7f292f78b700 	kSnappyCompression supported: 1
2023/05/19-16:03:49.962971 7f292f78b700 Fast CRC32 supported: Not supported on x86
2023/05/19-16:03:49.974195 7f292f78b700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2023/05/19-16:03:49.977041 7f292f78b700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-16:03:49.977057 7f292f78b700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-16:03:49.977058 7f292f78b700           Options.merge_operator: None
2023/05/19-16:03:49.977059 7f292f78b700        Options.compaction_filter: None
2023/05/19-16:03:49.977060 7f292f78b700        Options.compaction_filter_factory: None
2023/05/19-16:03:49.977061 7f292f78b700         Options.memtable_factory: SkipListFactory
2023/05/19-16:03:49.977062 7f292f78b700            Options.table_factory: BlockBasedTable
2023/05/19-16:03:49.977097 7f292f78b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29286eae50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29286eb370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-16:03:49.977373 7f292f78b700        Options.write_buffer_size: 67108864
2023/05/19-16:03:49.977381 7f292f78b700  Options.max_write_buffer_number: 2
2023/05/19-16:03:49.977383 7f292f78b700          Options.compression: Snappy
2023/05/19-16:03:49.977384 7f292f78b700                  Options.bottommost_compression: Disabled
2023/05/19-16:03:49.977385 7f292f78b700       Options.prefix_extractor: nullptr
2023/05/19-16:03:49.977386 7f292f78b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-16:03:49.977387 7f292f78b700             Options.num_levels: 7
2023/05/19-16:03:49.977388 7f292f78b700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-16:03:49.977388 7f292f78b700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-16:03:49.977389 7f292f78b700            Options.compression_opts.window_bits: -14
2023/05/19-16:03:49.977390 7f292f78b700                  Options.compression_opts.level: -1
2023/05/19-16:03:49.977390 7f292f78b700               Options.compression_opts.strategy: 0
2023/05/19-16:03:49.977391 7f292f78b700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-16:03:49.977392 7f292f78b700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-16:03:49.977392 7f292f78b700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-16:03:49.977393 7f292f78b700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-16:03:49.977394 7f292f78b700              Options.level0_stop_writes_trigger: 36
2023/05/19-16:03:49.977395 7f292f78b700                   Options.target_file_size_base: 67108864
2023/05/19-16:03:49.977395 7f292f78b700             Options.target_file_size_multiplier: 1
2023/05/19-16:03:49.977396 7f292f78b700                Options.max_bytes_for_level_base: 268435456
2023/05/19-16:03:49.977397 7f292f78b700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-16:03:49.977397 7f292f78b700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-16:03:49.977400 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-16:03:49.977401 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-16:03:49.977402 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-16:03:49.977403 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-16:03:49.977404 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-16:03:49.977404 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-16:03:49.977405 7f292f78b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-16:03:49.977406 7f292f78b700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-16:03:49.977406 7f292f78b700                    Options.max_compaction_bytes: 1677721600
2023/05/19-16:03:49.977407 7f292f78b700                        Options.arena_block_size: 8388608
2023/05/19-16:03:49.977408 7f292f78b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-16:03:49.977409 7f292f78b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-16:03:49.977409 7f292f78b700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-16:03:49.977410 7f292f78b700                Options.disable_auto_compactions: 0
2023/05/19-16:03:49.977412 7f292f78b700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-16:03:49.977561 7f292f78b700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-16:03:49.977566 7f292f78b700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-16:03:49.977567 7f292f78b700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-16:03:49.977568 7f292f78b700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-16:03:49.977568 7f292f78b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-16:03:49.977569 7f292f78b700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-16:03:49.977570 7f292f78b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-16:03:49.977571 7f292f78b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-16:03:49.977572 7f292f78b700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-16:03:49.977573 7f292f78b700 Options.compaction_options_fifo.ttl: 0
2023/05/19-16:03:49.977573 7f292f78b700                   Options.table_properties_collectors: 
2023/05/19-16:03:49.977574 7f292f78b700                   Options.inplace_update_support: 0
2023/05/19-16:03:49.977575 7f292f78b700                 Options.inplace_update_num_locks: 10000
2023/05/19-16:03:49.977576 7f292f78b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-16:03:49.977577 7f292f78b700   Options.memtable_huge_page_size: 0
2023/05/19-16:03:49.977578 7f292f78b700                           Options.bloom_locality: 0
2023/05/19-16:03:49.977579 7f292f78b700                    Options.max_successive_merges: 0
2023/05/19-16:03:49.977580 7f292f78b700                Options.optimize_filters_for_hits: 0
2023/05/19-16:03:49.977580 7f292f78b700                Options.paranoid_file_checks: 0
2023/05/19-16:03:49.977581 7f292f78b700                Options.force_consistency_checks: 0
2023/05/19-16:03:49.977582 7f292f78b700                Options.report_bg_io_stats: 0
2023/05/19-16:03:49.977582 7f292f78b700                               Options.ttl: 0
2023/05/19-16:03:49.980533 7f292f78b700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-16:03:49.980546 7f292f78b700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2023/05/19-16:03:49.984020 7f292f78b700 EVENT_LOG_v1 {"time_micros": 1684483429984011, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/05/19-16:03:49.984037 7f292f78b700 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2023/05/19-16:03:49.986718 7f292f78b700 [db/version_set.cc:2847] Creating manifest 5
2023/05/19-16:03:50.002742 7f292f78b700 EVENT_LOG_v1 {"time_micros": 1684483430002737, "job": 1, "event": "recovery_finished"}
2023/05/19-16:03:50.030141 7f292f78b700 [db/db_impl_open.cc:1219] DB pointer 0x7f29286efb20
