2023/05/19-16:00:10.046772 7fda60a62700 RocksDB version: 5.14.3
2023/05/19-16:00:10.047541 7fda60a62700 Git sha rocksdb_build_git_sha:
2023/05/19-16:00:10.047550 7fda60a62700 Compile date Oct  9 2018
2023/05/19-16:00:10.047552 7fda60a62700 DB SUMMARY
2023/05/19-16:00:10.050193 7fda60a62700 SST files in ./rocksDB-raft/8775/logModule dir, Total Num: 0, files: 
2023/05/19-16:00:10.050212 7fda60a62700 Write Ahead Log file in ./rocksDB-raft/8775/logModule: 
2023/05/19-16:00:10.050216 7fda60a62700                         Options.error_if_exists: 0
2023/05/19-16:00:10.050217 7fda60a62700                       Options.create_if_missing: 1
2023/05/19-16:00:10.050218 7fda60a62700                         Options.paranoid_checks: 1
2023/05/19-16:00:10.050218 7fda60a62700                                     Options.env: 0x7fd9f8ffa080
2023/05/19-16:00:10.050219 7fda60a62700                                Options.info_log: 0x7fda5c715af0
2023/05/19-16:00:10.050220 7fda60a62700                Options.max_file_opening_threads: 16
2023/05/19-16:00:10.050221 7fda60a62700                              Options.statistics: (nil)
2023/05/19-16:00:10.050221 7fda60a62700                               Options.use_fsync: 0
2023/05/19-16:00:10.050222 7fda60a62700                       Options.max_log_file_size: 0
2023/05/19-16:00:10.050223 7fda60a62700                  Options.max_manifest_file_size: 18446744073709551615
2023/05/19-16:00:10.050224 7fda60a62700                   Options.log_file_time_to_roll: 0
2023/05/19-16:00:10.050224 7fda60a62700                       Options.keep_log_file_num: 1000
2023/05/19-16:00:10.050225 7fda60a62700                    Options.recycle_log_file_num: 0
2023/05/19-16:00:10.050226 7fda60a62700                         Options.allow_fallocate: 1
2023/05/19-16:00:10.050227 7fda60a62700                        Options.allow_mmap_reads: 0
2023/05/19-16:00:10.050227 7fda60a62700                       Options.allow_mmap_writes: 0
2023/05/19-16:00:10.050228 7fda60a62700                        Options.use_direct_reads: 0
2023/05/19-16:00:10.050229 7fda60a62700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/19-16:00:10.050229 7fda60a62700          Options.create_missing_column_families: 0
2023/05/19-16:00:10.050230 7fda60a62700                              Options.db_log_dir: 
2023/05/19-16:00:10.050231 7fda60a62700                                 Options.wal_dir: ./rocksDB-raft/8775/logModule
2023/05/19-16:00:10.050232 7fda60a62700                Options.table_cache_numshardbits: 6
2023/05/19-16:00:10.050232 7fda60a62700                      Options.max_subcompactions: 1
2023/05/19-16:00:10.050233 7fda60a62700                  Options.max_background_flushes: -1
2023/05/19-16:00:10.050234 7fda60a62700                         Options.WAL_ttl_seconds: 0
2023/05/19-16:00:10.050235 7fda60a62700                       Options.WAL_size_limit_MB: 0
2023/05/19-16:00:10.050235 7fda60a62700             Options.manifest_preallocation_size: 4194304
2023/05/19-16:00:10.050236 7fda60a62700                     Options.is_fd_close_on_exec: 1
2023/05/19-16:00:10.050237 7fda60a62700                   Options.advise_random_on_open: 1
2023/05/19-16:00:10.050237 7fda60a62700                    Options.db_write_buffer_size: 0
2023/05/19-16:00:10.050238 7fda60a62700                    Options.write_buffer_manager: 0x7fda5c715a60
2023/05/19-16:00:10.050239 7fda60a62700         Options.access_hint_on_compaction_start: 1
2023/05/19-16:00:10.050239 7fda60a62700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/19-16:00:10.050240 7fda60a62700           Options.random_access_max_buffer_size: 1048576
2023/05/19-16:00:10.050241 7fda60a62700                      Options.use_adaptive_mutex: 0
2023/05/19-16:00:10.050242 7fda60a62700                            Options.rate_limiter: (nil)
2023/05/19-16:00:10.050242 7fda60a62700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/19-16:00:10.050243 7fda60a62700                       Options.wal_recovery_mode: 2
2023/05/19-16:00:10.050244 7fda60a62700                  Options.enable_thread_tracking: 0
2023/05/19-16:00:10.050245 7fda60a62700                  Options.enable_pipelined_write: 0
2023/05/19-16:00:10.057521 7fda60a62700         Options.allow_concurrent_memtable_write: 1
2023/05/19-16:00:10.057527 7fda60a62700      Options.enable_write_thread_adaptive_yield: 1
2023/05/19-16:00:10.057528 7fda60a62700             Options.write_thread_max_yield_usec: 100
2023/05/19-16:00:10.057529 7fda60a62700            Options.write_thread_slow_yield_usec: 3
2023/05/19-16:00:10.057529 7fda60a62700                               Options.row_cache: None
2023/05/19-16:00:10.057530 7fda60a62700                              Options.wal_filter: None
2023/05/19-16:00:10.057531 7fda60a62700             Options.avoid_flush_during_recovery: 0
2023/05/19-16:00:10.057532 7fda60a62700             Options.allow_ingest_behind: 0
2023/05/19-16:00:10.057533 7fda60a62700             Options.preserve_deletes: 0
2023/05/19-16:00:10.057534 7fda60a62700             Options.two_write_queues: 0
2023/05/19-16:00:10.057535 7fda60a62700             Options.manual_wal_flush: 0
2023/05/19-16:00:10.057541 7fda60a62700             Options.max_background_jobs: 2
2023/05/19-16:00:10.057542 7fda60a62700             Options.max_background_compactions: -1
2023/05/19-16:00:10.057543 7fda60a62700             Options.avoid_flush_during_shutdown: 0
2023/05/19-16:00:10.057544 7fda60a62700           Options.writable_file_max_buffer_size: 1048576
2023/05/19-16:00:10.057544 7fda60a62700             Options.delayed_write_rate : 16777216
2023/05/19-16:00:10.057545 7fda60a62700             Options.max_total_wal_size: 0
2023/05/19-16:00:10.057546 7fda60a62700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/19-16:00:10.057547 7fda60a62700                   Options.stats_dump_period_sec: 600
2023/05/19-16:00:10.057547 7fda60a62700                          Options.max_open_files: -1
2023/05/19-16:00:10.057548 7fda60a62700                          Options.bytes_per_sync: 0
2023/05/19-16:00:10.057549 7fda60a62700                      Options.wal_bytes_per_sync: 0
2023/05/19-16:00:10.057550 7fda60a62700       Options.compaction_readahead_size: 0
2023/05/19-16:00:10.057550 7fda60a62700 Compression algorithms supported:
2023/05/19-16:00:10.057552 7fda60a62700 	kZSTDNotFinalCompression supported: 1
2023/05/19-16:00:10.057554 7fda60a62700 	kZSTD supported: 1
2023/05/19-16:00:10.057555 7fda60a62700 	kXpressCompression supported: 0
2023/05/19-16:00:10.057555 7fda60a62700 	kLZ4HCCompression supported: 1
2023/05/19-16:00:10.057556 7fda60a62700 	kLZ4Compression supported: 1
2023/05/19-16:00:10.057557 7fda60a62700 	kBZip2Compression supported: 1
2023/05/19-16:00:10.057558 7fda60a62700 	kZlibCompression supported: 1
2023/05/19-16:00:10.057559 7fda60a62700 	kSnappyCompression supported: 1
2023/05/19-16:00:10.057564 7fda60a62700 Fast CRC32 supported: Not supported on x86
2023/05/19-16:00:10.064938 7fda60a62700 [db/db_impl_open.cc:222] Creating manifest 1 
2023/05/19-16:00:10.114478 7fda60a62700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2023/05/19-16:00:10.117791 7fda60a62700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/05/19-16:00:10.117800 7fda60a62700               Options.comparator: leveldb.BytewiseComparator
2023/05/19-16:00:10.117801 7fda60a62700           Options.merge_operator: None
2023/05/19-16:00:10.117802 7fda60a62700        Options.compaction_filter: None
2023/05/19-16:00:10.117803 7fda60a62700        Options.compaction_filter_factory: None
2023/05/19-16:00:10.117804 7fda60a62700         Options.memtable_factory: SkipListFactory
2023/05/19-16:00:10.117804 7fda60a62700            Options.table_factory: BlockBasedTable
2023/05/19-16:00:10.117833 7fda60a62700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda5c711c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda5c712150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/05/19-16:00:10.118232 7fda60a62700        Options.write_buffer_size: 67108864
2023/05/19-16:00:10.118238 7fda60a62700  Options.max_write_buffer_number: 2
2023/05/19-16:00:10.118240 7fda60a62700          Options.compression: Snappy
2023/05/19-16:00:10.118241 7fda60a62700                  Options.bottommost_compression: Disabled
2023/05/19-16:00:10.118242 7fda60a62700       Options.prefix_extractor: nullptr
2023/05/19-16:00:10.118243 7fda60a62700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/19-16:00:10.118244 7fda60a62700             Options.num_levels: 7
2023/05/19-16:00:10.118244 7fda60a62700        Options.min_write_buffer_number_to_merge: 1
2023/05/19-16:00:10.118245 7fda60a62700     Options.max_write_buffer_number_to_maintain: 0
2023/05/19-16:00:10.118246 7fda60a62700            Options.compression_opts.window_bits: -14
2023/05/19-16:00:10.118246 7fda60a62700                  Options.compression_opts.level: -1
2023/05/19-16:00:10.118247 7fda60a62700               Options.compression_opts.strategy: 0
2023/05/19-16:00:10.118248 7fda60a62700         Options.compression_opts.max_dict_bytes: 0
2023/05/19-16:00:10.118248 7fda60a62700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/19-16:00:10.118249 7fda60a62700      Options.level0_file_num_compaction_trigger: 4
2023/05/19-16:00:10.118250 7fda60a62700          Options.level0_slowdown_writes_trigger: 20
2023/05/19-16:00:10.118250 7fda60a62700              Options.level0_stop_writes_trigger: 36
2023/05/19-16:00:10.118251 7fda60a62700                   Options.target_file_size_base: 67108864
2023/05/19-16:00:10.118252 7fda60a62700             Options.target_file_size_multiplier: 1
2023/05/19-16:00:10.118253 7fda60a62700                Options.max_bytes_for_level_base: 268435456
2023/05/19-16:00:10.118253 7fda60a62700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/19-16:00:10.118254 7fda60a62700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/19-16:00:10.118256 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/19-16:00:10.118257 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/19-16:00:10.118258 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/19-16:00:10.118258 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/19-16:00:10.118259 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/19-16:00:10.118260 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/19-16:00:10.118260 7fda60a62700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/19-16:00:10.118261 7fda60a62700       Options.max_sequential_skip_in_iterations: 8
2023/05/19-16:00:10.118261 7fda60a62700                    Options.max_compaction_bytes: 1677721600
2023/05/19-16:00:10.118262 7fda60a62700                        Options.arena_block_size: 8388608
2023/05/19-16:00:10.118263 7fda60a62700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/19-16:00:10.118263 7fda60a62700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/19-16:00:10.118264 7fda60a62700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/19-16:00:10.118265 7fda60a62700                Options.disable_auto_compactions: 0
2023/05/19-16:00:10.118266 7fda60a62700                        Options.compaction_style: kCompactionStyleLevel
2023/05/19-16:00:10.118267 7fda60a62700                          Options.compaction_pri: kByCompensatedSize
2023/05/19-16:00:10.118268 7fda60a62700 Options.compaction_options_universal.size_ratio: 1
2023/05/19-16:00:10.118491 7fda60a62700 Options.compaction_options_universal.min_merge_width: 2
2023/05/19-16:00:10.118494 7fda60a62700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/19-16:00:10.118495 7fda60a62700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/19-16:00:10.118496 7fda60a62700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/19-16:00:10.118497 7fda60a62700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/19-16:00:10.118498 7fda60a62700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/19-16:00:10.118499 7fda60a62700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/19-16:00:10.118499 7fda60a62700 Options.compaction_options_fifo.ttl: 0
2023/05/19-16:00:10.118500 7fda60a62700                   Options.table_properties_collectors: 
2023/05/19-16:00:10.118501 7fda60a62700                   Options.inplace_update_support: 0
2023/05/19-16:00:10.118501 7fda60a62700                 Options.inplace_update_num_locks: 10000
2023/05/19-16:00:10.118502 7fda60a62700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/19-16:00:10.118503 7fda60a62700   Options.memtable_huge_page_size: 0
2023/05/19-16:00:10.118504 7fda60a62700                           Options.bloom_locality: 0
2023/05/19-16:00:10.118505 7fda60a62700                    Options.max_successive_merges: 0
2023/05/19-16:00:10.118505 7fda60a62700                Options.optimize_filters_for_hits: 0
2023/05/19-16:00:10.118506 7fda60a62700                Options.paranoid_file_checks: 0
2023/05/19-16:00:10.118507 7fda60a62700                Options.force_consistency_checks: 0
2023/05/19-16:00:10.118507 7fda60a62700                Options.report_bg_io_stats: 0
2023/05/19-16:00:10.118508 7fda60a62700                               Options.ttl: 0
2023/05/19-16:00:10.122962 7fda60a62700 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/19-16:00:10.122973 7fda60a62700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2023/05/19-16:00:10.160978 7fda60a62700 [db/db_impl_open.cc:1219] DB pointer 0x7fda5c718210
